START
start parsifying text:
Il calcio ha una carenza di Paolo
parsed :D


 JSON:
{
  "docDate": "2020-11-22",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 7 tokens at 1000,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 33,
      "text": "il calcio ha una carenza di Paolo",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "ha"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "calcio",
          "dependent": 1,
          "dependentGloss": "il"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "ha",
          "dependent": 2,
          "dependentGloss": "calcio"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "carenza",
          "dependent": 4,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "ha",
          "dependent": 5,
          "dependentGloss": "carenza"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Paolo",
          "dependent": 6,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod",
          "governor": 5,
          "governorGloss": "carenza",
          "dependent": 7,
          "dependentGloss": "Paolo"
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "ha"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "calcio",
          "dependent": 1,
          "dependentGloss": "il"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "ha",
          "dependent": 2,
          "dependentGloss": "calcio"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "carenza",
          "dependent": 4,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "ha",
          "dependent": 5,
          "dependentGloss": "carenza"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Paolo",
          "dependent": 6,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod:di",
          "governor": 5,
          "governorGloss": "carenza",
          "dependent": 7,
          "dependentGloss": "Paolo"
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "ha"
        },
        {
          "dep": "det",
          "governor": 2,
          "governorGloss": "calcio",
          "dependent": 1,
          "dependentGloss": "il"
        },
        {
          "dep": "nsubj",
          "governor": 3,
          "governorGloss": "ha",
          "dependent": 2,
          "dependentGloss": "calcio"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "carenza",
          "dependent": 4,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "ha",
          "dependent": 5,
          "dependentGloss": "carenza"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "Paolo",
          "dependent": 6,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod:di",
          "governor": 5,
          "governorGloss": "carenza",
          "dependent": 7,
          "dependentGloss": "Paolo"
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "il",
          "originalText": "il",
          "lemma": "il",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "il il+art+m+sing",
          "selected_morpho": "il+art+m+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 2,
          "word": "calcio",
          "originalText": "calcio",
          "lemma": "calcio",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 9,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "calcio calciare+v+indic+pres+nil+1+sing calcio+n+m+sing",
          "selected_morpho": "calcio+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 3,
          "word": "ha",
          "originalText": "ha",
          "lemma": "avere",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 12,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d3|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ha avere+v+indic+pres+nil+3+sing",
          "selected_morpho": "avere+v+indic+pres+nil+3+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 4,
          "word": "una",
          "originalText": "una",
          "lemma": "una",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 16,
          "pos": "RI",
          "featuresText": "Definite\u003dInd|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "una una+pron+_+f+3+sing+ind una+art+f+sing",
          "selected_morpho": "una+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Ind"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 5,
          "word": "carenza",
          "originalText": "carenza",
          "lemma": "carenza",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 24,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "carenza carenza+n+f+sing",
          "selected_morpho": "carenza+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 6,
          "word": "di",
          "originalText": "di",
          "lemma": "di",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 27,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "di di+prep",
          "selected_morpho": "di+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 7,
          "word": "Paolo",
          "originalText": "Paolo",
          "lemma": "Paolo",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 33,
          "pos": "SP",
          "featuresText": "",
          "ner": "PER",
          "full_morpho": "Paolo",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= ha, pos= V , lemma=avere , indexID=3, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[3], Tense-[Pres], VerbForm-[Fin], children= [
	NDTTint [gloss= calcio, pos= S , lemma=calcio , indexID=2, dep= nsubj , isRoot=F, father=3-ha, features= [Gender-[Masc], Number-[Sing], children= [
		NDTTint [gloss= il, pos= RD , lemma=il , indexID=1, dep= det , isRoot=F, father=2-calcio, features= [Definite-[Def], Gender-[Masc], Number-[Sing], PronType-[Art], children= []	]
	NDTTint [gloss= carenza, pos= S , lemma=carenza , indexID=5, dep= dobj , isRoot=F, father=3-ha, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= una, pos= RI , lemma=una , indexID=4, dep= det , isRoot=F, father=5-carenza, features= [Definite-[Ind], Gender-[Fem], Number-[Sing], PronType-[Art], children= []
		NDTTint [gloss= Paolo, pos= SP , lemma=Paolo , indexID=7, dep= nmod , isRoot=F, father=5-carenza, features= [, children= [
			NDTTint [gloss= di, pos= E , lemma=di , indexID=6, dep= case , isRoot=F, father=7-Paolo, features= [, children= []		]	]]
