START
start parsifying text:
Ho imparato a risolvere il cubo di Rubik agilmente durante le scuole superiori.
parsed :D


 JSON:
{
  "docDate": "2020-10-19",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.1 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.1 sec. for 14 tokens at 184,2 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 79,
      "text": "ho imparato a risolvere il cubo di Rubik agilmente durante le scuole superiori.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "imparato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "mark",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 3,
          "dependentGloss": "a"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 4,
          "dependentGloss": "risolvere"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "cubo",
          "dependent": 5,
          "dependentGloss": "il"
        },
        {
          "dep": "dobj",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 6,
          "dependentGloss": "cubo"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "Rubik",
          "dependent": 7,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "cubo",
          "dependent": 8,
          "dependentGloss": "Rubik"
        },
        {
          "dep": "advmod",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 9,
          "dependentGloss": "agilmente"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 10,
          "dependentGloss": "durante"
        },
        {
          "dep": "det",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 11,
          "dependentGloss": "le"
        },
        {
          "dep": "nmod",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 12,
          "dependentGloss": "scuole"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 13,
          "dependentGloss": "superiori"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 14,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "imparato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "mark",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 3,
          "dependentGloss": "a"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 4,
          "dependentGloss": "risolvere"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "cubo",
          "dependent": 5,
          "dependentGloss": "il"
        },
        {
          "dep": "dobj",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 6,
          "dependentGloss": "cubo"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "Rubik",
          "dependent": 7,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod:di",
          "governor": 6,
          "governorGloss": "cubo",
          "dependent": 8,
          "dependentGloss": "Rubik"
        },
        {
          "dep": "advmod",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 9,
          "dependentGloss": "agilmente"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 10,
          "dependentGloss": "durante"
        },
        {
          "dep": "det",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 11,
          "dependentGloss": "le"
        },
        {
          "dep": "nmod:durante",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 12,
          "dependentGloss": "scuole"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 13,
          "dependentGloss": "superiori"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 14,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "imparato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "mark",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 3,
          "dependentGloss": "a"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 4,
          "dependentGloss": "risolvere"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "cubo",
          "dependent": 5,
          "dependentGloss": "il"
        },
        {
          "dep": "dobj",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 6,
          "dependentGloss": "cubo"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "Rubik",
          "dependent": 7,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod:di",
          "governor": 6,
          "governorGloss": "cubo",
          "dependent": 8,
          "dependentGloss": "Rubik"
        },
        {
          "dep": "advmod",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 9,
          "dependentGloss": "agilmente"
        },
        {
          "dep": "case",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 10,
          "dependentGloss": "durante"
        },
        {
          "dep": "det",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 11,
          "dependentGloss": "le"
        },
        {
          "dep": "nmod:durante",
          "governor": 4,
          "governorGloss": "risolvere",
          "dependent": 12,
          "dependentGloss": "scuole"
        },
        {
          "dep": "amod",
          "governor": 12,
          "governorGloss": "scuole",
          "dependent": 13,
          "dependentGloss": "superiori"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "imparato",
          "dependent": 14,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "ho",
          "originalText": "ho",
          "lemma": "avere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ho avere+v+indic+pres+nil+1+sing",
          "selected_morpho": "avere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "imparato",
          "originalText": "imparato",
          "lemma": "imparare",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 11,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "imparato imparare+v+part+pass+m+nil+sing",
          "selected_morpho": "imparare+v+part+pass+m+nil+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 3,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 13,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "a a+prep",
          "selected_morpho": "a+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 4,
          "word": "risolvere",
          "originalText": "risolvere",
          "lemma": "risolvere",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 23,
          "pos": "V",
          "featuresText": "VerbForm\u003dInf",
          "ner": "O",
          "full_morpho": "risolvere risolvere+v+infinito+pres+nil+nil+nil",
          "selected_morpho": "risolvere+v+infinito+pres+nil+nil+nil",
          "guessed_lemma": false,
          "features": {
            "VerbForm": [
              "Inf"
            ]
          }
        },
        {
          "index": 5,
          "word": "il",
          "originalText": "il",
          "lemma": "il",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 26,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "il il+art+m+sing",
          "selected_morpho": "il+art+m+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 6,
          "word": "cubo",
          "originalText": "cubo",
          "lemma": "cubo",
          "characterOffsetBegin": 27,
          "characterOffsetEnd": 31,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "cubo cubare+v+indic+pres+nil+1+sing cubo+n+m+sing",
          "selected_morpho": "cubo+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 7,
          "word": "di",
          "originalText": "di",
          "lemma": "di",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 34,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "di di+prep",
          "selected_morpho": "di+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 8,
          "word": "Rubik",
          "originalText": "Rubik",
          "lemma": "Rubik",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 40,
          "pos": "SP",
          "featuresText": "",
          "ner": "PER",
          "full_morpho": "Rubik",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 9,
          "word": "agilmente",
          "originalText": "agilmente",
          "lemma": "agilmente",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 50,
          "pos": "B",
          "ner": "O",
          "full_morpho": "agilmente",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 10,
          "word": "durante",
          "originalText": "durante",
          "lemma": "durante",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 58,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "durante durante+prep durare+v+part+pres+nil+nil+sing durare+v+part+pres+nil+nil+sing",
          "selected_morpho": "durante+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 11,
          "word": "le",
          "originalText": "le",
          "lemma": "la",
          "characterOffsetBegin": 59,
          "characterOffsetEnd": 61,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dFem|Number\u003dPlur|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "le le+pron+acc+f+3+plur+clit le+pron+accdat+_+3+_+clit la+art+f+plur",
          "selected_morpho": "la+art+f+plur",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Plur"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 12,
          "word": "scuole",
          "originalText": "scuole",
          "lemma": "scuola",
          "characterOffsetBegin": 62,
          "characterOffsetEnd": 68,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "scuole scuola+n+f+plur",
          "selected_morpho": "scuola+n+f+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 13,
          "word": "superiori",
          "originalText": "superiori",
          "lemma": "superiore",
          "characterOffsetBegin": 69,
          "characterOffsetEnd": 78,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "superiori superiore+adj+f+plur+pst superiore+adj+m+plur+pst superiore+n+m+plur",
          "selected_morpho": "superiore+adj+m+plur+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 79,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= imparato, pos= V , lemma=imparare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Sing], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= ho, pos= VA , lemma=avere , indexID=1, dep= aux , isRoot=F, father=2-imparato, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= []
	NDTTint [gloss= risolvere, pos= V , lemma=risolvere , indexID=4, dep= xcomp , isRoot=F, father=2-imparato, features= [VerbForm-[Inf], children= [
		NDTTint [gloss= a, pos= E , lemma=a , indexID=3, dep= mark , isRoot=F, father=4-risolvere, features= [, children= []
		NDTTint [gloss= cubo, pos= S , lemma=cubo , indexID=6, dep= dobj , isRoot=F, father=4-risolvere, features= [Gender-[Masc], Number-[Sing], children= [
			NDTTint [gloss= il, pos= RD , lemma=il , indexID=5, dep= det , isRoot=F, father=6-cubo, features= [Definite-[Def], Gender-[Masc], Number-[Sing], PronType-[Art], children= []
			NDTTint [gloss= Rubik, pos= SP , lemma=Rubik , indexID=8, dep= nmod , isRoot=F, father=6-cubo, features= [, children= [
				NDTTint [gloss= di, pos= E , lemma=di , indexID=7, dep= case , isRoot=F, father=8-Rubik, features= [, children= []			]		]
		NDTTint [gloss= scuole, pos= S , lemma=scuola , indexID=12, dep= nmod , isRoot=F, father=4-risolvere, features= [Gender-[Fem], Number-[Plur], children= [
			NDTTint [gloss= agilmente, pos= B , lemma=agilmente , indexID=9, dep= advmod , isRoot=F, father=12-scuole, features= [, children= []
			NDTTint [gloss= durante, pos= E , lemma=durante , indexID=10, dep= case , isRoot=F, father=12-scuole, features= [, children= []
			NDTTint [gloss= le, pos= RD , lemma=la , indexID=11, dep= det , isRoot=F, father=12-scuole, features= [Definite-[Def], Gender-[Fem], Number-[Plur], PronType-[Art], children= []
			NDTTint [gloss= superiori, pos= A , lemma=superiore , indexID=13, dep= amod , isRoot=F, father=12-scuole, features= [Gender-[Masc], Number-[Plur], children= []		]	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=14, dep= punct , isRoot=F, father=2-imparato, features= [, children= []]
