START
start parsifying text:
Ho poca fantasia.
parsed :D


 JSON:
{
  "docDate": "2020-11-22",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 4 tokens at 800,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 17,
      "text": "ho poca fantasia.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "fantasia",
          "dependent": 2,
          "dependentGloss": "poca"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "ho",
          "dependent": 3,
          "dependentGloss": "fantasia"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "ho",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "fantasia",
          "dependent": 2,
          "dependentGloss": "poca"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "ho",
          "dependent": 3,
          "dependentGloss": "fantasia"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "ho",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "fantasia",
          "dependent": 2,
          "dependentGloss": "poca"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "ho",
          "dependent": 3,
          "dependentGloss": "fantasia"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "ho",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "ho",
          "originalText": "ho",
          "lemma": "avere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ho avere+v+indic+pres+nil+1+sing",
          "selected_morpho": "avere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "poca",
          "originalText": "poca",
          "lemma": "poco",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 7,
          "pos": "DI",
          "featuresText": "Gender\u003dFem|Number\u003dSing|PronType\u003dInd",
          "ner": "O",
          "full_morpho": "poca poco+adj+f+sing+pst poco+pron+_+f+3+sing+neg",
          "selected_morpho": "poco+adj+f+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Ind"
            ]
          }
        },
        {
          "index": 3,
          "word": "fantasia",
          "originalText": "fantasia",
          "lemma": "fantasia",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 16,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "fantasia fantasia+n+f+sing",
          "selected_morpho": "fantasia+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 16,
          "characterOffsetEnd": 17,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= ho, pos= V , lemma=avere , indexID=1, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= [
	NDTTint [gloss= fantasia, pos= S , lemma=fantasia , indexID=3, dep= dobj , isRoot=F, father=1-ho, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= poca, pos= DI , lemma=poco , indexID=2, dep= det , isRoot=F, father=3-fantasia, features= [Gender-[Fem], Number-[Sing], PronType-[Ind], children= []	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=4, dep= punct , isRoot=F, father=1-ho, features= [, children= []]
