START
start parsifying text:
fu la spada laser di tuo padre.
parsed :D


 JSON:
{
  "docDate": "2020-10-19",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.1 sec. for 8 tokens at 87,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 31,
      "text": "fu la spada laser di tuo padre.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "fu"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "nsubj",
          "governor": 1,
          "governorGloss": "fu",
          "dependent": 3,
          "dependentGloss": "spada"
        },
        {
          "dep": "compound",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 4,
          "dependentGloss": "laser"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "di"
        },
        {
          "dep": "det:poss",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 6,
          "dependentGloss": "tuo"
        },
        {
          "dep": "nmod",
          "governor": 4,
          "governorGloss": "laser",
          "dependent": 7,
          "dependentGloss": "padre"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "fu",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "fu"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "nsubj",
          "governor": 1,
          "governorGloss": "fu",
          "dependent": 3,
          "dependentGloss": "spada"
        },
        {
          "dep": "compound",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 4,
          "dependentGloss": "laser"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "di"
        },
        {
          "dep": "det:poss",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 6,
          "dependentGloss": "tuo"
        },
        {
          "dep": "nmod:di",
          "governor": 4,
          "governorGloss": "laser",
          "dependent": 7,
          "dependentGloss": "padre"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "fu",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "fu"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "nsubj",
          "governor": 1,
          "governorGloss": "fu",
          "dependent": 3,
          "dependentGloss": "spada"
        },
        {
          "dep": "compound",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 4,
          "dependentGloss": "laser"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "di"
        },
        {
          "dep": "det:poss",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 6,
          "dependentGloss": "tuo"
        },
        {
          "dep": "nmod:di",
          "governor": 4,
          "governorGloss": "laser",
          "dependent": 7,
          "dependentGloss": "padre"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "fu",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "fu",
          "originalText": "fu",
          "lemma": "essere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d3|Tense\u003dPast|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "fu essere+v+indic+pass+nil+3+sing",
          "selected_morpho": "essere+v+indic+pass+nil+3+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "la",
          "originalText": "la",
          "lemma": "la",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 5,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "la la+pron+accdat+_+3+_+clit la+art+f+sing",
          "selected_morpho": "la+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 3,
          "word": "spada",
          "originalText": "spada",
          "lemma": "spada",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 11,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "spada spada+n+f+sing",
          "selected_morpho": "spada+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 4,
          "word": "laser",
          "originalText": "laser",
          "lemma": "laser",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 17,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "laser laser+adj+f+plur+pst laser+adj+f+sing+pst laser+adj+m+plur+pst laser+adj+m+sing+pst laser+n+m+plur laser+n+m+sing",
          "selected_morpho": "laser+n+m+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 5,
          "word": "di",
          "originalText": "di",
          "lemma": "di",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 20,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "di di+prep",
          "selected_morpho": "di+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 6,
          "word": "tuo",
          "originalText": "tuo",
          "lemma": "tuo",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 24,
          "pos": "AP",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Poss\u003dYes|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "tuo tuo+adj+m+sing+pst tuo+adj+m+sing+pst+poss tuo+pron+m+sing+pst+poss",
          "selected_morpho": "tuo+adj+m+sing+pst+poss",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Poss": [
              "Yes"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 7,
          "word": "padre",
          "originalText": "padre",
          "lemma": "padre",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 30,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "padre padre+n+m+sing",
          "selected_morpho": "padre+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= fu, pos= V , lemma=essere , indexID=1, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[3], Tense-[Past], VerbForm-[Fin], children= [
	NDTTint [gloss= spada, pos= S , lemma=spada , indexID=3, dep= nsubj , isRoot=F, father=1-fu, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= la, pos= RD , lemma=la , indexID=2, dep= det , isRoot=F, father=3-spada, features= [Definite-[Def], Gender-[Fem], Number-[Sing], PronType-[Art], children= []
		NDTTint [gloss= laser, pos= S , lemma=laser , indexID=4, dep= compound , isRoot=F, father=3-spada, features= [Gender-[Masc], Number-[Plur], children= [
			NDTTint [gloss= padre, pos= S , lemma=padre , indexID=7, dep= nmod , isRoot=F, father=4-laser, features= [Gender-[Masc], Number-[Sing], children= [
				NDTTint [gloss= di, pos= E , lemma=di , indexID=5, dep= case , isRoot=F, father=7-padre, features= [, children= []
				NDTTint [gloss= tuo, pos= AP , lemma=tuo , indexID=6, dep= det:poss , isRoot=F, father=7-padre, features= [Gender-[Masc], Number-[Sing], Poss-[Yes], PronType-[Prs], children= []			]		]	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=8, dep= punct , isRoot=F, father=1-fu, features= [, children= []]
