START
start parsifying text:
era la spada laser di tuo padre.
parsed :D


 JSON:
{
  "docDate": "2020-11-22",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 8 tokens at 1600,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 32,
      "text": "era la spada laser di tuo padre.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "spada"
        },
        {
          "dep": "cop",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 1,
          "dependentGloss": "era"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "compound",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 4,
          "dependentGloss": "laser"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "di"
        },
        {
          "dep": "det:poss",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 6,
          "dependentGloss": "tuo"
        },
        {
          "dep": "nmod",
          "governor": 4,
          "governorGloss": "laser",
          "dependent": 7,
          "dependentGloss": "padre"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "spada"
        },
        {
          "dep": "cop",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 1,
          "dependentGloss": "era"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "compound",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 4,
          "dependentGloss": "laser"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "di"
        },
        {
          "dep": "det:poss",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 6,
          "dependentGloss": "tuo"
        },
        {
          "dep": "nmod:di",
          "governor": 4,
          "governorGloss": "laser",
          "dependent": 7,
          "dependentGloss": "padre"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "spada"
        },
        {
          "dep": "cop",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 1,
          "dependentGloss": "era"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "compound",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 4,
          "dependentGloss": "laser"
        },
        {
          "dep": "case",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "di"
        },
        {
          "dep": "det:poss",
          "governor": 7,
          "governorGloss": "padre",
          "dependent": 6,
          "dependentGloss": "tuo"
        },
        {
          "dep": "nmod:di",
          "governor": 4,
          "governorGloss": "laser",
          "dependent": 7,
          "dependentGloss": "padre"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "spada",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "era",
          "originalText": "era",
          "lemma": "essere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d3|Tense\u003dImp|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "era era+n+f+sing essere+v+indic+imperf+nil+3+sing",
          "selected_morpho": "essere+v+indic+imperf+nil+3+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Imp"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "la",
          "originalText": "la",
          "lemma": "la",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 6,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "la la+pron+accdat+_+3+_+clit la+art+f+sing",
          "selected_morpho": "la+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 3,
          "word": "spada",
          "originalText": "spada",
          "lemma": "spada",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 12,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "spada spada+n+f+sing",
          "selected_morpho": "spada+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 4,
          "word": "laser",
          "originalText": "laser",
          "lemma": "laser",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 18,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "laser laser+adj+f+plur+pst laser+adj+f+sing+pst laser+adj+m+plur+pst laser+adj+m+sing+pst laser+n+m+plur laser+n+m+sing",
          "selected_morpho": "laser+n+m+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 5,
          "word": "di",
          "originalText": "di",
          "lemma": "di",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 21,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "di di+prep",
          "selected_morpho": "di+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 6,
          "word": "tuo",
          "originalText": "tuo",
          "lemma": "tuo",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 25,
          "pos": "AP",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Poss\u003dYes|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "tuo tuo+adj+m+sing+pst tuo+adj+m+sing+pst+poss tuo+pron+m+sing+pst+poss",
          "selected_morpho": "tuo+adj+m+sing+pst+poss",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Poss": [
              "Yes"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 7,
          "word": "padre",
          "originalText": "padre",
          "lemma": "padre",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 31,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "padre padre+n+m+sing",
          "selected_morpho": "padre+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= spada, pos= S , lemma=spada , indexID=3, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Fem], Number-[Sing], children= [
	NDTTint [gloss= era, pos= V , lemma=essere , indexID=1, dep= cop , isRoot=F, father=3-spada, features= [Mood-[Ind], Number-[Sing], Person-[3], Tense-[Imp], VerbForm-[Fin], children= []
	NDTTint [gloss= la, pos= RD , lemma=la , indexID=2, dep= det , isRoot=F, father=3-spada, features= [Definite-[Def], Gender-[Fem], Number-[Sing], PronType-[Art], children= []
	NDTTint [gloss= laser, pos= S , lemma=laser , indexID=4, dep= compound , isRoot=F, father=3-spada, features= [Gender-[Masc], Number-[Plur], children= []
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=8, dep= punct , isRoot=F, father=3-spada, features= [, children= []]
