START
start parsifying text:
Ha fatto una mossa leale
parsed :D


 JSON:
{
  "docDate": "2020-10-13",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 5 tokens at 1000,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 24,
      "text": "Ha fatto una mossa leale",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "fatto"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "fatto",
          "dependent": 1,
          "dependentGloss": "Ha"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "mossa",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "fatto",
          "dependent": 4,
          "dependentGloss": "mossa"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "mossa",
          "dependent": 5,
          "dependentGloss": "leale"
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "fatto"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "fatto",
          "dependent": 1,
          "dependentGloss": "Ha"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "mossa",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "fatto",
          "dependent": 4,
          "dependentGloss": "mossa"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "mossa",
          "dependent": 5,
          "dependentGloss": "leale"
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "fatto"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "fatto",
          "dependent": 1,
          "dependentGloss": "Ha"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "mossa",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "fatto",
          "dependent": 4,
          "dependentGloss": "mossa"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "mossa",
          "dependent": 5,
          "dependentGloss": "leale"
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "Ha",
          "originalText": "Ha",
          "lemma": "avere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d3|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "Ha avere+v+indic+pres+nil+3+sing",
          "selected_morpho": "avere+v+indic+pres+nil+3+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "fatto",
          "originalText": "fatto",
          "lemma": "fare",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 8,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "fatto fare+v+part+pass+m+nil+sing fatto+n+m+sing",
          "selected_morpho": "fare+v+part+pass+m+nil+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 3,
          "word": "una",
          "originalText": "una",
          "lemma": "una",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 12,
          "pos": "RI",
          "featuresText": "Definite\u003dInd|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "una una+pron+_+f+3+sing+ind una+art+f+sing",
          "selected_morpho": "una+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Ind"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 4,
          "word": "mossa",
          "originalText": "mossa",
          "lemma": "mossa",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 18,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "mossa mossa+n+f+sing mosso+adj+f+sing+pst muovere+v+part+pass+f+nil+sing",
          "selected_morpho": "mossa+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 5,
          "word": "leale",
          "originalText": "leale",
          "lemma": "leale",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 24,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "leale leale+adj+f+sing+pst leale+adj+m+sing+pst",
          "selected_morpho": "leale+adj+m+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:
NDTTint [gloss=fatto, indexID=2, dep=ROOT, isRoot=T, father=none :D, children= [1-Ha, 4-mossa]
	NDTTint [gloss=Ha, indexID=1, dep=aux, isRoot=F, father=2-fatto, children= []
	NDTTint [gloss=mossa, indexID=4, dep=dobj, isRoot=F, father=2-fatto, children= [3-una, 5-leale]
		NDTTint [gloss=una, indexID=3, dep=det, isRoot=F, father=4-mossa, children= []
		NDTTint [gloss=leale, indexID=5, dep=amod, isRoot=F, father=4-mossa, children= []
