START
start parsifying text:
Sembra difficile il laboratorio.
parsed :D


 JSON:
{
  "docDate": "2020-10-17",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 5 tokens at 416,7 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 32,
      "text": "sembra difficile il laboratorio.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "difficile"
        },
        {
          "dep": "cop",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 1,
          "dependentGloss": "sembra"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "laboratorio",
          "dependent": 3,
          "dependentGloss": "il"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 4,
          "dependentGloss": "laboratorio"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "difficile"
        },
        {
          "dep": "cop",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 1,
          "dependentGloss": "sembra"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "laboratorio",
          "dependent": 3,
          "dependentGloss": "il"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 4,
          "dependentGloss": "laboratorio"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "difficile"
        },
        {
          "dep": "cop",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 1,
          "dependentGloss": "sembra"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "laboratorio",
          "dependent": 3,
          "dependentGloss": "il"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 4,
          "dependentGloss": "laboratorio"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "difficile",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "sembra",
          "originalText": "sembra",
          "lemma": "sembrare",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "V",
          "featuresText": "Mood\u003dImp|Number\u003dSing|Person\u003d2|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "sembra sembrare+v+imp+pres+nil+2+sing sembrare+v+indic+pres+nil+3+sing",
          "selected_morpho": "sembrare+v+imp+pres+nil+2+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Imp"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "2"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "difficile",
          "originalText": "difficile",
          "lemma": "difficile",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 16,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "difficile difficile+adj+f+sing+pst difficile+adj+m+sing+pst",
          "selected_morpho": "difficile+adj+m+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 3,
          "word": "il",
          "originalText": "il",
          "lemma": "il",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 19,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "il il+art+m+sing",
          "selected_morpho": "il+art+m+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 4,
          "word": "laboratorio",
          "originalText": "laboratorio",
          "lemma": "laboratorio",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 31,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "laboratorio laboratorio+n+m+sing",
          "selected_morpho": "laboratorio+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 31,
          "characterOffsetEnd": 32,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= difficile, pos= A , lemma=difficile , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Sing], children= [1-sembra, 4-laboratorio, 5-.]

	NDTTint [gloss= sembra, pos= V , lemma=sembrare , indexID=1, dep= cop , isRoot=F, father=2-difficile, features= [Mood-[Imp], Number-[Sing], Person-[2], Tense-[Pres], VerbForm-[Fin], children= []

	NDTTint [gloss= laboratorio, pos= S , lemma=laboratorio , indexID=4, dep= nsubj , isRoot=F, father=2-difficile, features= [Gender-[Masc], Number-[Sing], children= [3-il]

		NDTTint [gloss= il, pos= RD , lemma=il , indexID=3, dep= det , isRoot=F, father=4-laboratorio, features= [Definite-[Def], Gender-[Masc], Number-[Sing], PronType-[Art], children= []

	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=5, dep= punct , isRoot=F, father=2-difficile, features= [, children= []
