START
start parsifying text:
Gli ultimi avanzi della vecchia Repubblica sono stati spazzati via
parsed :D


 JSON:
{
  "docDate": "2020-10-17",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 10 tokens at 1111,1 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 66,
      "text": "gli ultimi avanzi della vecchia Repubblica sono stati spazzati via",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 9,
          "dependentGloss": "spazzati"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 1,
          "dependentGloss": "gli"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 2,
          "dependentGloss": "ultimi"
        },
        {
          "dep": "nsubjpass",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 3,
          "dependentGloss": "avanzi"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Repubblica",
          "dependent": 4,
          "dependentGloss": "della"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "Repubblica",
          "dependent": 5,
          "dependentGloss": "vecchia"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 6,
          "dependentGloss": "Repubblica"
        },
        {
          "dep": "aux",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 7,
          "dependentGloss": "sono"
        },
        {
          "dep": "auxpass",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 8,
          "dependentGloss": "stati"
        },
        {
          "dep": "advmod",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 10,
          "dependentGloss": "via"
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 9,
          "dependentGloss": "spazzati"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 1,
          "dependentGloss": "gli"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 2,
          "dependentGloss": "ultimi"
        },
        {
          "dep": "nsubjpass",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 3,
          "dependentGloss": "avanzi"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Repubblica",
          "dependent": 4,
          "dependentGloss": "della"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "Repubblica",
          "dependent": 5,
          "dependentGloss": "vecchia"
        },
        {
          "dep": "nmod:della",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 6,
          "dependentGloss": "Repubblica"
        },
        {
          "dep": "aux",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 7,
          "dependentGloss": "sono"
        },
        {
          "dep": "auxpass",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 8,
          "dependentGloss": "stati"
        },
        {
          "dep": "advmod",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 10,
          "dependentGloss": "via"
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 9,
          "dependentGloss": "spazzati"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 1,
          "dependentGloss": "gli"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 2,
          "dependentGloss": "ultimi"
        },
        {
          "dep": "nsubjpass",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 3,
          "dependentGloss": "avanzi"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Repubblica",
          "dependent": 4,
          "dependentGloss": "della"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "Repubblica",
          "dependent": 5,
          "dependentGloss": "vecchia"
        },
        {
          "dep": "nmod:della",
          "governor": 3,
          "governorGloss": "avanzi",
          "dependent": 6,
          "dependentGloss": "Repubblica"
        },
        {
          "dep": "aux",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 7,
          "dependentGloss": "sono"
        },
        {
          "dep": "auxpass",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 8,
          "dependentGloss": "stati"
        },
        {
          "dep": "advmod",
          "governor": 9,
          "governorGloss": "spazzati",
          "dependent": 10,
          "dependentGloss": "via"
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "gli",
          "originalText": "gli",
          "lemma": "il",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dPlur|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "gli gli+pron+acc+m+3+sing+clit il+art+m+plur",
          "selected_morpho": "il+art+m+plur",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 2,
          "word": "ultimi",
          "originalText": "ultimi",
          "lemma": "ultimo",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 10,
          "pos": "NO",
          "featuresText": "Gender\u003dMasc|NumType\u003dOrd|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "ultimi ultimare+v+indic+pres+nil+2+sing ultimare+v+cong+pres+nil+1+sing ultimare+v+cong+pres+nil+2+sing ultimare+v+cong+pres+nil+3+sing ultimo+adj+m+plur+pst ultimo+n+m+plur",
          "selected_morpho": "ultimo+adj+m+plur+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "NumType": [
              "Ord"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 3,
          "word": "avanzi",
          "originalText": "avanzi",
          "lemma": "avanzo",
          "characterOffsetBegin": 11,
          "characterOffsetEnd": 17,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "avanzi avanzare+v+indic+pres+nil+2+sing avanzare+v+cong+pres+nil+1+sing avanzare+v+cong+pres+nil+2+sing avanzare+v+cong+pres+nil+3+sing avanzo+n+m+plur",
          "selected_morpho": "avanzo+n+m+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 4,
          "word": "della",
          "originalText": "della",
          "lemma": "della",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 23,
          "pos": "E+RD",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "della della~della+prep/la~det+art+f+sing",
          "selected_morpho": "della~della+prep/la~det+art+f+sing",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 5,
          "word": "vecchia",
          "originalText": "vecchia",
          "lemma": "vecchio",
          "characterOffsetBegin": 24,
          "characterOffsetEnd": 31,
          "pos": "A",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "vecchia vecchia+n+f+sing vecchio+adj+f+sing+pst",
          "selected_morpho": "vecchio+adj+f+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 6,
          "word": "Repubblica",
          "originalText": "Repubblica",
          "lemma": "repubblica",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 42,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "Repubblica repubblica+n+f+sing",
          "selected_morpho": "repubblica+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 7,
          "word": "sono",
          "originalText": "sono",
          "lemma": "essere",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 47,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "sono essere+v+indic+pres+nil+1+sing essere+v+indic+pres+nil+3+plur",
          "selected_morpho": "essere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 8,
          "word": "stati",
          "originalText": "stati",
          "lemma": "essere",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 53,
          "pos": "VA",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "stati essere+v+part+pass+m+nil+plur stare+v+part+pass+m+nil+plur stato+n+m+plur",
          "selected_morpho": "essere+v+part+pass+m+nil+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 9,
          "word": "spazzati",
          "originalText": "spazzati",
          "lemma": "spazzare",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 62,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "spazzati spazzare+v+part+pass+m+nil+plur",
          "selected_morpho": "spazzare+v+part+pass+m+nil+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 10,
          "word": "via",
          "originalText": "via",
          "lemma": "via",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 66,
          "pos": "B",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "via via+adv via+inter via+n+f+sing via+n+m+plur via+n+m+sing via+prep",
          "selected_morpho": "via+adv",
          "guessed_lemma": false,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= spazzati, pos= V , lemma=spazzare , indexID=9, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Plur], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= avanzi, pos= S , lemma=avanzo , indexID=3, dep= nsubjpass , isRoot=F, father=9-spazzati, features= [Gender-[Masc], Number-[Plur], children= [
		NDTTint [gloss= gli, pos= RD , lemma=il , indexID=1, dep= det , isRoot=F, father=3-avanzi, features= [Definite-[Def], Gender-[Masc], Number-[Plur], PronType-[Art], children= []
		NDTTint [gloss= ultimi, pos= NO , lemma=ultimo , indexID=2, dep= amod , isRoot=F, father=3-avanzi, features= [Gender-[Masc], NumType-[Ord], Number-[Plur], children= []
		NDTTint [gloss= Repubblica, pos= S , lemma=repubblica , indexID=6, dep= nmod , isRoot=F, father=3-avanzi, features= [Gender-[Fem], Number-[Sing], children= [
			NDTTint [gloss= della, pos= E+RD , lemma=della , indexID=4, dep= case , isRoot=F, father=6-Repubblica, features= [, children= []
			NDTTint [gloss= vecchia, pos= A , lemma=vecchio , indexID=5, dep= amod , isRoot=F, father=6-Repubblica, features= [Gender-[Fem], Number-[Sing], children= []		]	]
	NDTTint [gloss= sono, pos= VA , lemma=essere , indexID=7, dep= aux , isRoot=F, father=9-spazzati, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= []
	NDTTint [gloss= stati, pos= VA , lemma=essere , indexID=8, dep= auxpass , isRoot=F, father=9-spazzati, features= [Gender-[Masc], Number-[Plur], Tense-[Past], VerbForm-[Part], children= []
	NDTTint [gloss= via, pos= B , lemma=via , indexID=10, dep= advmod , isRoot=F, father=9-spazzati, features= [, children= []]
