START
start parsifying text:
Ho visto cose che voi umani non potrese neanche immaginare.
parsed :D


 JSON:
{
  "docDate": "2020-10-14",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 11 tokens at 1222,2 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 59,
      "text": "ho visto cose che voi umani non potrese neanche immaginare.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "visto"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 3,
          "dependentGloss": "cose"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "cose",
          "dependent": 4,
          "dependentGloss": "che"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "che",
          "dependent": 5,
          "dependentGloss": "voi"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 6,
          "dependentGloss": "umani"
        },
        {
          "dep": "neg",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 7,
          "dependentGloss": "non"
        },
        {
          "dep": "acl:relcl",
          "governor": 5,
          "governorGloss": "voi",
          "dependent": 8,
          "dependentGloss": "potrese"
        },
        {
          "dep": "neg",
          "governor": 10,
          "governorGloss": "immaginare",
          "dependent": 9,
          "dependentGloss": "neanche"
        },
        {
          "dep": "csubj",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 10,
          "dependentGloss": "immaginare"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "visto"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 3,
          "dependentGloss": "cose"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "cose",
          "dependent": 4,
          "dependentGloss": "che"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "che",
          "dependent": 5,
          "dependentGloss": "voi"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 6,
          "dependentGloss": "umani"
        },
        {
          "dep": "neg",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 7,
          "dependentGloss": "non"
        },
        {
          "dep": "acl:relcl",
          "governor": 5,
          "governorGloss": "voi",
          "dependent": 8,
          "dependentGloss": "potrese"
        },
        {
          "dep": "neg",
          "governor": 10,
          "governorGloss": "immaginare",
          "dependent": 9,
          "dependentGloss": "neanche"
        },
        {
          "dep": "csubj",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 10,
          "dependentGloss": "immaginare"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "visto"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 3,
          "dependentGloss": "cose"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "cose",
          "dependent": 4,
          "dependentGloss": "che"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "che",
          "dependent": 5,
          "dependentGloss": "voi"
        },
        {
          "dep": "amod",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 6,
          "dependentGloss": "umani"
        },
        {
          "dep": "neg",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 7,
          "dependentGloss": "non"
        },
        {
          "dep": "acl:relcl",
          "governor": 5,
          "governorGloss": "voi",
          "dependent": 8,
          "dependentGloss": "potrese"
        },
        {
          "dep": "neg",
          "governor": 10,
          "governorGloss": "immaginare",
          "dependent": 9,
          "dependentGloss": "neanche"
        },
        {
          "dep": "csubj",
          "governor": 8,
          "governorGloss": "potrese",
          "dependent": 10,
          "dependentGloss": "immaginare"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "visto",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "ho",
          "originalText": "ho",
          "lemma": "avere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ho avere+v+indic+pres+nil+1+sing",
          "selected_morpho": "avere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "visto",
          "originalText": "visto",
          "lemma": "vistare",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 8,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "visto vistare+v+indic+pres+nil+1+sing visto+n+m+sing",
          "selected_morpho": "vistare+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 3,
          "word": "cose",
          "originalText": "cose",
          "lemma": "cosa",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 13,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "cose cosa+n+f+plur",
          "selected_morpho": "cosa+n+f+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 4,
          "word": "che",
          "originalText": "che",
          "lemma": "che",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 17,
          "pos": "PR",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "che che+conj",
          "selected_morpho": "che+conj",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 5,
          "word": "voi",
          "originalText": "voi",
          "lemma": "voi",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 21,
          "pos": "PE",
          "featuresText": "Number\u003dPlur|Person\u003d2|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "voi voi+n+m+sing voi+pron+nom+_+2+plur+strong voi+pron+nom+_+2+plur+strong",
          "selected_morpho": "voi+pron+nom+_+2+plur+strong",
          "guessed_lemma": false,
          "features": {
            "Number": [
              "Plur"
            ],
            "Person": [
              "2"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 6,
          "word": "umani",
          "originalText": "umani",
          "lemma": "umano",
          "characterOffsetBegin": 22,
          "characterOffsetEnd": 27,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "umani umano+adj+m+plur+pst",
          "selected_morpho": "umano+adj+m+plur+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 7,
          "word": "non",
          "originalText": "non",
          "lemma": "non",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 31,
          "pos": "BN",
          "featuresText": "PronType\u003dNeg",
          "ner": "O",
          "full_morpho": "non non+adv",
          "selected_morpho": "non+adv",
          "guessed_lemma": false,
          "features": {
            "PronType": [
              "Neg"
            ]
          }
        },
        {
          "index": 8,
          "word": "potrese",
          "originalText": "potrese",
          "lemma": "potrese",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 39,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "potrese",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 9,
          "word": "neanche",
          "originalText": "neanche",
          "lemma": "neanche",
          "characterOffsetBegin": 40,
          "characterOffsetEnd": 47,
          "pos": "BN",
          "featuresText": "PronType\u003dNeg",
          "ner": "O",
          "full_morpho": "neanche neanche+adv",
          "selected_morpho": "neanche+adv",
          "guessed_lemma": false,
          "features": {
            "PronType": [
              "Neg"
            ]
          }
        },
        {
          "index": 10,
          "word": "immaginare",
          "originalText": "immaginare",
          "lemma": "immaginare",
          "characterOffsetBegin": 48,
          "characterOffsetEnd": 58,
          "pos": "V",
          "featuresText": "VerbForm\u003dInf",
          "ner": "O",
          "full_morpho": "immaginare immaginare+v+infinito+pres+nil+nil+nil",
          "selected_morpho": "immaginare+v+infinito+pres+nil+nil+nil",
          "guessed_lemma": false,
          "features": {
            "VerbForm": [
              "Inf"
            ]
          }
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 59,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= visto, pos= V , lemma=vistare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= [1-ho, 3-cose, 11-.]

	NDTTint [gloss= ho, pos= VA , lemma=avere , indexID=1, dep= aux , isRoot=F, father=2-visto, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= []

	NDTTint [gloss= cose, pos= S , lemma=cosa , indexID=3, dep= dobj , isRoot=F, father=2-visto, features= [Gender-[Fem], Number-[Plur], children= [4-che]

		NDTTint [gloss= che, pos= PR , lemma=che , indexID=4, dep= nmod , isRoot=F, father=3-cose, features= [, children= [5-voi]

			NDTTint [gloss= voi, pos= PE , lemma=voi , indexID=5, dep= nsubj , isRoot=F, father=4-che, features= [Number-[Plur], Person-[2], PronType-[Prs], children= [8-potrese]

				NDTTint [gloss= potrese, pos= A , lemma=potrese , indexID=8, dep= acl:relcl , isRoot=F, father=5-voi, features= [Gender-[Masc], Number-[Sing], children= [6-umani, 7-non, 10-immaginare]

					NDTTint [gloss= umani, pos= A , lemma=umano , indexID=6, dep= amod , isRoot=F, father=8-potrese, features= [Gender-[Masc], Number-[Plur], children= []

					NDTTint [gloss= non, pos= BN , lemma=non , indexID=7, dep= neg , isRoot=F, father=8-potrese, features= [PronType-[Neg], children= []

					NDTTint [gloss= immaginare, pos= V , lemma=immaginare , indexID=10, dep= csubj , isRoot=F, father=8-potrese, features= [VerbForm-[Inf], children= [9-neanche]

						NDTTint [gloss= neanche, pos= BN , lemma=neanche , indexID=9, dep= neg , isRoot=F, father=10-immaginare, features= [PronType-[Neg], children= []

	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=11, dep= punct , isRoot=F, father=2-visto, features= [, children= []
