START
start parsifying text:
Tutti i bei momenti saranno persi come lacrime nella pioggia.
parsed :D


 JSON:
{
  "docDate": "2020-10-17",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 11 tokens at 785,7 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 61,
      "text": "tutti i bei momenti saranno persi come lacrime nella pioggia.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "persi"
        },
        {
          "dep": "det:predet",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 1,
          "dependentGloss": "tutti"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 2,
          "dependentGloss": "i"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 3,
          "dependentGloss": "bei"
        },
        {
          "dep": "nsubjpass",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 4,
          "dependentGloss": "momenti"
        },
        {
          "dep": "auxpass",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 5,
          "dependentGloss": "saranno"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "lacrime",
          "dependent": 7,
          "dependentGloss": "come"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 8,
          "dependentGloss": "lacrime"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "pioggia",
          "dependent": 9,
          "dependentGloss": "nella"
        },
        {
          "dep": "nmod",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 10,
          "dependentGloss": "pioggia"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "persi"
        },
        {
          "dep": "det:predet",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 1,
          "dependentGloss": "tutti"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 2,
          "dependentGloss": "i"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 3,
          "dependentGloss": "bei"
        },
        {
          "dep": "nsubjpass",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 4,
          "dependentGloss": "momenti"
        },
        {
          "dep": "auxpass",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 5,
          "dependentGloss": "saranno"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "lacrime",
          "dependent": 7,
          "dependentGloss": "come"
        },
        {
          "dep": "nmod:come",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 8,
          "dependentGloss": "lacrime"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "pioggia",
          "dependent": 9,
          "dependentGloss": "nella"
        },
        {
          "dep": "nmod:nella",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 10,
          "dependentGloss": "pioggia"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 6,
          "dependentGloss": "persi"
        },
        {
          "dep": "det:predet",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 1,
          "dependentGloss": "tutti"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 2,
          "dependentGloss": "i"
        },
        {
          "dep": "amod",
          "governor": 4,
          "governorGloss": "momenti",
          "dependent": 3,
          "dependentGloss": "bei"
        },
        {
          "dep": "nsubjpass",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 4,
          "dependentGloss": "momenti"
        },
        {
          "dep": "auxpass",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 5,
          "dependentGloss": "saranno"
        },
        {
          "dep": "case",
          "governor": 8,
          "governorGloss": "lacrime",
          "dependent": 7,
          "dependentGloss": "come"
        },
        {
          "dep": "nmod:come",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 8,
          "dependentGloss": "lacrime"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "pioggia",
          "dependent": 9,
          "dependentGloss": "nella"
        },
        {
          "dep": "nmod:nella",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 10,
          "dependentGloss": "pioggia"
        },
        {
          "dep": "punct",
          "governor": 6,
          "governorGloss": "persi",
          "dependent": 11,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "tutti",
          "originalText": "tutti",
          "lemma": "tutto",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "T",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur|PronType\u003dTot",
          "ner": "O",
          "full_morpho": "tutti tutti+pron+_+m+3+plur+ind tutto+adj+m+plur+pst tutto+adj+m+plur+pst+ind",
          "selected_morpho": "tutto+adj+m+plur+pst+ind",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ],
            "PronType": [
              "Tot"
            ]
          }
        },
        {
          "index": 2,
          "word": "i",
          "originalText": "i",
          "lemma": "il",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 7,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dPlur|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "i il+art+m+plur",
          "selected_morpho": "il+art+m+plur",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 3,
          "word": "bei",
          "originalText": "bei",
          "lemma": "bello",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 11,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "bei beare+v+indic+pres+nil+2+sing beare+v+cong+pres+nil+1+sing beare+v+cong+pres+nil+2+sing beare+v+cong+pres+nil+3+sing bello+adj+m+plur+pst",
          "selected_morpho": "bello+adj+m+plur+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 4,
          "word": "momenti",
          "originalText": "momenti",
          "lemma": "momento",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 19,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "momenti momento+n+m+plur",
          "selected_morpho": "momento+n+m+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 5,
          "word": "saranno",
          "originalText": "saranno",
          "lemma": "essere",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 27,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dPlur|Person\u003d3|Tense\u003dFut|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "saranno essere+v+indic+fut+nil+3+plur",
          "selected_morpho": "essere+v+indic+fut+nil+3+plur",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Plur"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Fut"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 6,
          "word": "persi",
          "originalText": "persi",
          "lemma": "perdere",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 33,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPast|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "persi perdere+v+indic+pass+nil+1+sing perso+adj+m+plur+pst",
          "selected_morpho": "perdere+v+indic+pass+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 7,
          "word": "come",
          "originalText": "come",
          "lemma": "come",
          "characterOffsetBegin": 34,
          "characterOffsetEnd": 38,
          "pos": "E",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "come come+adv",
          "selected_morpho": "come+adv",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 8,
          "word": "lacrime",
          "originalText": "lacrime",
          "lemma": "lacrima",
          "characterOffsetBegin": 39,
          "characterOffsetEnd": 46,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "lacrime lacrima+n+f+plur",
          "selected_morpho": "lacrima+n+f+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 9,
          "word": "nella",
          "originalText": "nella",
          "lemma": "nella",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 52,
          "pos": "E+RD",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "nella nella~nella+prep/la~det+art+f+sing",
          "selected_morpho": "nella~nella+prep/la~det+art+f+sing",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 10,
          "word": "pioggia",
          "originalText": "pioggia",
          "lemma": "pioggia",
          "characterOffsetBegin": 53,
          "characterOffsetEnd": 60,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "pioggia pioggia+n+f+sing",
          "selected_morpho": "pioggia+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 11,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 61,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= persi, pos= V , lemma=perdere , indexID=6, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Past], VerbForm-[Fin], children= [
	NDTTint [gloss= momenti, pos= S , lemma=momento , indexID=4, dep= nsubjpass , isRoot=F, father=6-persi, features= [Gender-[Masc], Number-[Plur], children= [
		NDTTint [gloss= tutti, pos= T , lemma=tutto , indexID=1, dep= det:predet , isRoot=F, father=4-momenti, features= [Gender-[Masc], Number-[Plur], PronType-[Tot], children= []
		NDTTint [gloss= i, pos= RD , lemma=il , indexID=2, dep= det , isRoot=F, father=4-momenti, features= [Definite-[Def], Gender-[Masc], Number-[Plur], PronType-[Art], children= []
		NDTTint [gloss= bei, pos= A , lemma=bello , indexID=3, dep= amod , isRoot=F, father=4-momenti, features= [Gender-[Masc], Number-[Plur], children= []	]
	NDTTint [gloss= saranno, pos= VA , lemma=essere , indexID=5, dep= auxpass , isRoot=F, father=6-persi, features= [Mood-[Ind], Number-[Plur], Person-[3], Tense-[Fut], VerbForm-[Fin], children= []
	NDTTint [gloss= lacrime, pos= S , lemma=lacrima , indexID=8, dep= nmod , isRoot=F, father=6-persi, features= [Gender-[Fem], Number-[Plur], children= [
		NDTTint [gloss= come, pos= E , lemma=come , indexID=7, dep= case , isRoot=F, father=8-lacrime, features= [, children= []	]
	NDTTint [gloss= pioggia, pos= S , lemma=pioggia , indexID=10, dep= nmod , isRoot=F, father=6-persi, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= nella, pos= E+RD , lemma=nella , indexID=9, dep= case , isRoot=F, father=10-pioggia, features= [, children= []	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=11, dep= punct , isRoot=F, father=6-persi, features= [, children= []]
