START
start parsifying text:
Io sono tuo padre.
parsed :D


 JSON:
{
  "docDate": "2020-10-13",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 5 tokens at 1250,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 18,
      "text": "Io sono tuo padre.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "padre"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 1,
          "dependentGloss": "Io"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 2,
          "dependentGloss": "sono"
        },
        {
          "dep": "det:poss",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 3,
          "dependentGloss": "tuo"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "padre"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 1,
          "dependentGloss": "Io"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 2,
          "dependentGloss": "sono"
        },
        {
          "dep": "det:poss",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 3,
          "dependentGloss": "tuo"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 4,
          "dependentGloss": "padre"
        },
        {
          "dep": "nsubj",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 1,
          "dependentGloss": "Io"
        },
        {
          "dep": "cop",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 2,
          "dependentGloss": "sono"
        },
        {
          "dep": "det:poss",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 3,
          "dependentGloss": "tuo"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "padre",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "Io",
          "originalText": "Io",
          "lemma": "io",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "PE",
          "featuresText": "Number\u003dSing|Person\u003d1|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "Io io+pron+nom+_+1+sing+strong io+pron+nom+_+1+sing+strong",
          "selected_morpho": "io+pron+nom+_+1+sing+strong",
          "guessed_lemma": false,
          "features": {
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 2,
          "word": "sono",
          "originalText": "sono",
          "lemma": "essere",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 7,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "sono essere+v+indic+pres+nil+1+sing essere+v+indic+pres+nil+3+plur",
          "selected_morpho": "essere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 3,
          "word": "tuo",
          "originalText": "tuo",
          "lemma": "tuo",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 11,
          "pos": "AP",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Poss\u003dYes|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "tuo tuo+adj+m+sing+pst tuo+adj+m+sing+pst+poss tuo+pron+m+sing+pst+poss",
          "selected_morpho": "tuo+adj+m+sing+pst+poss",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Poss": [
              "Yes"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 4,
          "word": "padre",
          "originalText": "padre",
          "lemma": "padre",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 17,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "padre padre+n+m+sing",
          "selected_morpho": "padre+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:
NDTTint [isRoot=T, indexID=4, dep=ROOT, gloss=padre, father=none :D, children= [1-Io, 2-sono, 3-tuo, 5-.]

NDTTint [isRoot=F, indexID=1, dep=nsubj, gloss=Io, father=4-padre, children= []
	
NDTTint [isRoot=F, indexID=2, dep=cop, gloss=sono, father=4-padre, children= []
	
NDTTint [isRoot=F, indexID=3, dep=det:poss, gloss=tuo, father=4-padre, children= []
	
NDTTint [isRoot=F, indexID=5, dep=punct, gloss=., father=4-padre, children= []
	
