START
start parsifying text:
Non fu ritrovato il prezioso anello rubato dal famoso ladro Lupin nel lontano Agosto 2016.
parsed :D


 JSON:
{
  "docDate": "2020-10-13",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 16 tokens at 1066,7 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 90,
      "text": "Non fu ritrovato il prezioso anello rubato dal famoso ladro Lupin nel lontano Agosto 2016.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "ritrovato"
        },
        {
          "dep": "neg",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 1,
          "dependentGloss": "Non"
        },
        {
          "dep": "auxpass",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 2,
          "dependentGloss": "fu"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 4,
          "dependentGloss": "il"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 5,
          "dependentGloss": "prezioso"
        },
        {
          "dep": "nsubjpass",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 6,
          "dependentGloss": "anello"
        },
        {
          "dep": "acl",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 7,
          "dependentGloss": "rubato"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 8,
          "dependentGloss": "dal"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 9,
          "dependentGloss": "famoso"
        },
        {
          "dep": "nmod",
          "governor": 7,
          "governorGloss": "rubato",
          "dependent": 10,
          "dependentGloss": "ladro"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 11,
          "dependentGloss": "Lupin"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 12,
          "dependentGloss": "nel"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 13,
          "dependentGloss": "lontano"
        },
        {
          "dep": "nmod",
          "governor": 7,
          "governorGloss": "rubato",
          "dependent": 14,
          "dependentGloss": "Agosto"
        },
        {
          "dep": "nummod",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 15,
          "dependentGloss": "2016"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "ritrovato"
        },
        {
          "dep": "neg",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 1,
          "dependentGloss": "Non"
        },
        {
          "dep": "auxpass",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 2,
          "dependentGloss": "fu"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 4,
          "dependentGloss": "il"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 5,
          "dependentGloss": "prezioso"
        },
        {
          "dep": "nsubjpass",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 6,
          "dependentGloss": "anello"
        },
        {
          "dep": "acl",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 7,
          "dependentGloss": "rubato"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 8,
          "dependentGloss": "dal"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 9,
          "dependentGloss": "famoso"
        },
        {
          "dep": "nmod:dal",
          "governor": 7,
          "governorGloss": "rubato",
          "dependent": 10,
          "dependentGloss": "ladro"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 11,
          "dependentGloss": "Lupin"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 12,
          "dependentGloss": "nel"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 13,
          "dependentGloss": "lontano"
        },
        {
          "dep": "nmod:nel",
          "governor": 7,
          "governorGloss": "rubato",
          "dependent": 14,
          "dependentGloss": "Agosto"
        },
        {
          "dep": "nummod",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 15,
          "dependentGloss": "2016"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "ritrovato"
        },
        {
          "dep": "neg",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 1,
          "dependentGloss": "Non"
        },
        {
          "dep": "auxpass",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 2,
          "dependentGloss": "fu"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 4,
          "dependentGloss": "il"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 5,
          "dependentGloss": "prezioso"
        },
        {
          "dep": "nsubjpass",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 6,
          "dependentGloss": "anello"
        },
        {
          "dep": "acl",
          "governor": 6,
          "governorGloss": "anello",
          "dependent": 7,
          "dependentGloss": "rubato"
        },
        {
          "dep": "case",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 8,
          "dependentGloss": "dal"
        },
        {
          "dep": "amod",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 9,
          "dependentGloss": "famoso"
        },
        {
          "dep": "nmod:dal",
          "governor": 7,
          "governorGloss": "rubato",
          "dependent": 10,
          "dependentGloss": "ladro"
        },
        {
          "dep": "nmod",
          "governor": 10,
          "governorGloss": "ladro",
          "dependent": 11,
          "dependentGloss": "Lupin"
        },
        {
          "dep": "case",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 12,
          "dependentGloss": "nel"
        },
        {
          "dep": "amod",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 13,
          "dependentGloss": "lontano"
        },
        {
          "dep": "nmod:nel",
          "governor": 7,
          "governorGloss": "rubato",
          "dependent": 14,
          "dependentGloss": "Agosto"
        },
        {
          "dep": "nummod",
          "governor": 14,
          "governorGloss": "Agosto",
          "dependent": 15,
          "dependentGloss": "2016"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "ritrovato",
          "dependent": 16,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "Non",
          "originalText": "Non",
          "lemma": "non",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 3,
          "pos": "BN",
          "featuresText": "PronType\u003dNeg",
          "ner": "O",
          "full_morpho": "Non non+adv",
          "selected_morpho": "non+adv",
          "guessed_lemma": false,
          "features": {
            "PronType": [
              "Neg"
            ]
          }
        },
        {
          "index": 2,
          "word": "fu",
          "originalText": "fu",
          "lemma": "essere",
          "characterOffsetBegin": 4,
          "characterOffsetEnd": 6,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d3|Tense\u003dPast|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "fu essere+v+indic+pass+nil+3+sing",
          "selected_morpho": "essere+v+indic+pass+nil+3+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 3,
          "word": "ritrovato",
          "originalText": "ritrovato",
          "lemma": "ritrovare",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 16,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "ritrovato ritrovare+v+part+pass+m+nil+sing ritrovato+adj+m+sing+pst",
          "selected_morpho": "ritrovare+v+part+pass+m+nil+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 4,
          "word": "il",
          "originalText": "il",
          "lemma": "il",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 19,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "il il+art+m+sing",
          "selected_morpho": "il+art+m+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 5,
          "word": "prezioso",
          "originalText": "prezioso",
          "lemma": "prezioso",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 28,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "prezioso prezioso+adj+m+sing+pst prezioso+n+m+sing",
          "selected_morpho": "prezioso+adj+m+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 6,
          "word": "anello",
          "originalText": "anello",
          "lemma": "anello",
          "characterOffsetBegin": 29,
          "characterOffsetEnd": 35,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "anello anello+n+m+sing",
          "selected_morpho": "anello+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 7,
          "word": "rubato",
          "originalText": "rubato",
          "lemma": "rubare",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 42,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "rubato rubare+v+part+pass+m+nil+sing rubato+adj+m+sing+pst",
          "selected_morpho": "rubare+v+part+pass+m+nil+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 8,
          "word": "dal",
          "originalText": "dal",
          "lemma": "dal",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 46,
          "pos": "E+RD",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "dal dal~dal+prep/il~det+art+m+sing",
          "selected_morpho": "dal~dal+prep/il~det+art+m+sing",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 9,
          "word": "famoso",
          "originalText": "famoso",
          "lemma": "famoso",
          "characterOffsetBegin": 47,
          "characterOffsetEnd": 53,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "famoso famoso+adj+m+sing+pst",
          "selected_morpho": "famoso+adj+m+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 10,
          "word": "ladro",
          "originalText": "ladro",
          "lemma": "ladro",
          "characterOffsetBegin": 54,
          "characterOffsetEnd": 59,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "ladro ladro+adj+m+sing+pst ladro+n+m+sing",
          "selected_morpho": "ladro+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 11,
          "word": "Lupin",
          "originalText": "Lupin",
          "lemma": "Lupin",
          "characterOffsetBegin": 60,
          "characterOffsetEnd": 65,
          "pos": "SP",
          "featuresText": "",
          "ner": "PER",
          "full_morpho": "Lupin",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 12,
          "word": "nel",
          "originalText": "nel",
          "lemma": "nel",
          "characterOffsetBegin": 66,
          "characterOffsetEnd": 69,
          "pos": "E+RD",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "nel nel~nel+prep/il~det+art+m+sing",
          "selected_morpho": "nel~nel+prep/il~det+art+m+sing",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 13,
          "word": "lontano",
          "originalText": "lontano",
          "lemma": "lontano",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 77,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "lontano lontano+adj+m+sing+pst",
          "selected_morpho": "lontano+adj+m+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 14,
          "word": "Agosto",
          "originalText": "Agosto",
          "lemma": "Agosto",
          "characterOffsetBegin": 78,
          "characterOffsetEnd": 84,
          "pos": "SP",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "Agosto agosto+n+m+sing",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 15,
          "word": "2016",
          "originalText": "2016",
          "lemma": "2016",
          "characterOffsetBegin": 85,
          "characterOffsetEnd": 89,
          "pos": "N",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "2016",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 16,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 90,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:
NDTTint [gloss= ritrovato , indexID=3, dep= ROOT , isRoot=T, father=none :D, children= [1-Non, 2-fu, 6-anello, 16-.]
	NDTTint [gloss= Non , indexID=1, dep= neg , isRoot=F, father=3-ritrovato, children= []
	NDTTint [gloss= fu , indexID=2, dep= auxpass , isRoot=F, father=3-ritrovato, children= []
	NDTTint [gloss= anello , indexID=6, dep= nsubjpass , isRoot=F, father=3-ritrovato, children= [4-il, 5-prezioso, 7-rubato]
		NDTTint [gloss= il , indexID=4, dep= det , isRoot=F, father=6-anello, children= []
		NDTTint [gloss= prezioso , indexID=5, dep= amod , isRoot=F, father=6-anello, children= []
		NDTTint [gloss= rubato , indexID=7, dep= acl , isRoot=F, father=6-anello, children= [10-ladro, 14-Agosto]
			NDTTint [gloss= ladro , indexID=10, dep= nmod , isRoot=F, father=7-rubato, children= [8-dal, 9-famoso, 11-Lupin]
				NDTTint [gloss= dal , indexID=8, dep= case , isRoot=F, father=10-ladro, children= []
				NDTTint [gloss= famoso , indexID=9, dep= amod , isRoot=F, father=10-ladro, children= []
				NDTTint [gloss= Lupin , indexID=11, dep= nmod , isRoot=F, father=10-ladro, children= []
			NDTTint [gloss= Agosto , indexID=14, dep= nmod , isRoot=F, father=7-rubato, children= [12-nel, 13-lontano, 15-2016]
				NDTTint [gloss= nel , indexID=12, dep= case , isRoot=F, father=14-Agosto, children= []
				NDTTint [gloss= lontano , indexID=13, dep= amod , isRoot=F, father=14-Agosto, children= []
				NDTTint [gloss= 2016 , indexID=15, dep= nummod , isRoot=F, father=14-Agosto, children= []
	NDTTint [gloss= . , indexID=16, dep= punct , isRoot=F, father=3-ritrovato, children= []
