START
start parsifying text:
Avida di vita desiai ogni amore vero, ma ingoiai sedativi da diva.
parsed :D


 JSON:
{
  "docDate": "2020-10-17",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 14 tokens at 933,3 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 66,
      "text": "avida di vita desiai ogni amore vero, ma ingoiai sedativi da diva.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "avida"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "vita",
          "dependent": 2,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 3,
          "dependentGloss": "vita"
        },
        {
          "dep": "advmod",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 4,
          "dependentGloss": "desiai"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "amore",
          "dependent": 5,
          "dependentGloss": "ogni"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 6,
          "dependentGloss": "amore"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "amore",
          "dependent": 7,
          "dependentGloss": "vero"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 8,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 9,
          "dependentGloss": "ma"
        },
        {
          "dep": "conj",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 10,
          "dependentGloss": "ingoiai"
        },
        {
          "dep": "xcomp",
          "governor": 10,
          "governorGloss": "ingoiai",
          "dependent": 11,
          "dependentGloss": "sedativi"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "diva",
          "dependent": 12,
          "dependentGloss": "da"
        },
        {
          "dep": "nmod",
          "governor": 11,
          "governorGloss": "sedativi",
          "dependent": 13,
          "dependentGloss": "diva"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 14,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "avida"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "vita",
          "dependent": 2,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod:di",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 3,
          "dependentGloss": "vita"
        },
        {
          "dep": "advmod",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 4,
          "dependentGloss": "desiai"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "amore",
          "dependent": 5,
          "dependentGloss": "ogni"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 6,
          "dependentGloss": "amore"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "amore",
          "dependent": 7,
          "dependentGloss": "vero"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 8,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 9,
          "dependentGloss": "ma"
        },
        {
          "dep": "conj:ma",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 10,
          "dependentGloss": "ingoiai"
        },
        {
          "dep": "xcomp",
          "governor": 10,
          "governorGloss": "ingoiai",
          "dependent": 11,
          "dependentGloss": "sedativi"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "diva",
          "dependent": 12,
          "dependentGloss": "da"
        },
        {
          "dep": "nmod:da",
          "governor": 11,
          "governorGloss": "sedativi",
          "dependent": 13,
          "dependentGloss": "diva"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 14,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "avida"
        },
        {
          "dep": "case",
          "governor": 3,
          "governorGloss": "vita",
          "dependent": 2,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod:di",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 3,
          "dependentGloss": "vita"
        },
        {
          "dep": "advmod",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 4,
          "dependentGloss": "desiai"
        },
        {
          "dep": "det",
          "governor": 6,
          "governorGloss": "amore",
          "dependent": 5,
          "dependentGloss": "ogni"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 6,
          "dependentGloss": "amore"
        },
        {
          "dep": "amod",
          "governor": 6,
          "governorGloss": "amore",
          "dependent": 7,
          "dependentGloss": "vero"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 8,
          "dependentGloss": ","
        },
        {
          "dep": "cc",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 9,
          "dependentGloss": "ma"
        },
        {
          "dep": "conj:ma",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 10,
          "dependentGloss": "ingoiai"
        },
        {
          "dep": "xcomp",
          "governor": 10,
          "governorGloss": "ingoiai",
          "dependent": 11,
          "dependentGloss": "sedativi"
        },
        {
          "dep": "case",
          "governor": 13,
          "governorGloss": "diva",
          "dependent": 12,
          "dependentGloss": "da"
        },
        {
          "dep": "nmod:da",
          "governor": 11,
          "governorGloss": "sedativi",
          "dependent": 13,
          "dependentGloss": "diva"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "avida",
          "dependent": 14,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "avida",
          "originalText": "avida",
          "lemma": "avidare",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d3|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "avida avido+adj+f+sing+pst",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "di",
          "originalText": "di",
          "lemma": "di",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "di di+prep",
          "selected_morpho": "di+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 3,
          "word": "vita",
          "originalText": "vita",
          "lemma": "vita",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 13,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "vita vita+n+f+sing",
          "selected_morpho": "vita+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 4,
          "word": "desiai",
          "originalText": "desiai",
          "lemma": "desiai",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 20,
          "pos": "B",
          "ner": "O",
          "full_morpho": "desiai desiare+v+indic+pass+nil+1+sing",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 5,
          "word": "ogni",
          "originalText": "ogni",
          "lemma": "ogni",
          "characterOffsetBegin": 21,
          "characterOffsetEnd": 25,
          "pos": "DI",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|PronType\u003dInd",
          "ner": "O",
          "full_morpho": "ogni ogni+adj+f+plur+pst ogni+adj+f+sing+pst ogni+adj+m+plur+pst ogni+adj+m+sing+pst ogni+pron+_+f+3+sing+neg ogni+adj+m+sing+pst+ind",
          "selected_morpho": "ogni+adj+m+sing+pst+ind",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Ind"
            ]
          }
        },
        {
          "index": 6,
          "word": "amore",
          "originalText": "amore",
          "lemma": "amore",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 31,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "amore amore+n+m+sing",
          "selected_morpho": "amore+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 7,
          "word": "vero",
          "originalText": "vero",
          "lemma": "vero",
          "characterOffsetBegin": 32,
          "characterOffsetEnd": 36,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "vero vero+adj+m+sing+pst vero+n+m+sing",
          "selected_morpho": "vero+adj+m+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 8,
          "word": ",",
          "originalText": ",",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 36,
          "characterOffsetEnd": 37,
          "pos": "FF",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ", [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 9,
          "word": "ma",
          "originalText": "ma",
          "lemma": "ma",
          "characterOffsetBegin": 38,
          "characterOffsetEnd": 40,
          "pos": "CC",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "ma ma+conj",
          "selected_morpho": "ma+conj",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 10,
          "word": "ingoiai",
          "originalText": "ingoiai",
          "lemma": "ingoiare",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 48,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPast|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ingoiai ingoiare+v+indic+pass+nil+1+sing",
          "selected_morpho": "ingoiare+v+indic+pass+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 11,
          "word": "sedativi",
          "originalText": "sedativi",
          "lemma": "sedativo",
          "characterOffsetBegin": 49,
          "characterOffsetEnd": 57,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "sedativi sedativo+adj+m+plur+pst sedativo+n+m+plur sedare+v+part+pass+m+nil+plur/vi+pron+acc+f+2+plur+clit  sedare+v+part+pass+m+nil+plur/vi+pron+dat+_+2+plur+clit",
          "selected_morpho": "sedativo+adj+m+plur+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 12,
          "word": "da",
          "originalText": "da",
          "lemma": "da",
          "characterOffsetBegin": 58,
          "characterOffsetEnd": 60,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "da da+prep",
          "selected_morpho": "da+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 13,
          "word": "diva",
          "originalText": "diva",
          "lemma": "diva",
          "characterOffsetBegin": 61,
          "characterOffsetEnd": 65,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "diva diva+n+f+sing divo+adj+f+sing+pst",
          "selected_morpho": "diva+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 14,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 65,
          "characterOffsetEnd": 66,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= avida, pos= V , lemma=avidare , indexID=1, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[3], Tense-[Pres], VerbForm-[Fin], children= [
	NDTTint [gloss= vita, pos= S , lemma=vita , indexID=3, dep= nmod , isRoot=F, father=1-avida, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= di, pos= E , lemma=di , indexID=2, dep= case , isRoot=F, father=3-vita, features= [, children= []	]
	NDTTint [gloss= desiai, pos= B , lemma=desiai , indexID=4, dep= advmod , isRoot=F, father=1-avida, features= [, children= []
	NDTTint [gloss= amore, pos= S , lemma=amore , indexID=6, dep= dobj , isRoot=F, father=1-avida, features= [Gender-[Masc], Number-[Sing], children= [
		NDTTint [gloss= ogni, pos= DI , lemma=ogni , indexID=5, dep= det , isRoot=F, father=6-amore, features= [Gender-[Masc], Number-[Sing], PronType-[Ind], children= []
		NDTTint [gloss= vero, pos= A , lemma=vero , indexID=7, dep= amod , isRoot=F, father=6-amore, features= [Gender-[Masc], Number-[Sing], children= []	]
	NDTTint [gloss= ,, pos= FF , lemma=[PUNCT] , indexID=8, dep= punct , isRoot=F, father=1-avida, features= [, children= []
	NDTTint [gloss= ma, pos= CC , lemma=ma , indexID=9, dep= cc , isRoot=F, father=1-avida, features= [, children= []
	NDTTint [gloss= ingoiai, pos= V , lemma=ingoiare , indexID=10, dep= conj , isRoot=F, father=1-avida, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Past], VerbForm-[Fin], children= [
		NDTTint [gloss= sedativi, pos= A , lemma=sedativo , indexID=11, dep= xcomp , isRoot=F, father=10-ingoiai, features= [Gender-[Masc], Number-[Plur], children= [
			NDTTint [gloss= diva, pos= S , lemma=diva , indexID=13, dep= nmod , isRoot=F, father=11-sedativi, features= [Gender-[Fem], Number-[Sing], children= [
				NDTTint [gloss= da, pos= E , lemma=da , indexID=12, dep= case , isRoot=F, father=13-diva, features= [, children= []			]		]	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=14, dep= punct , isRoot=F, father=1-avida, features= [, children= []]
