START
start parsifying text:
Ho infornato una torta gustosa.
parsed :D


 JSON:
{
  "docDate": "2020-10-14",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 6 tokens at 666,7 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 31,
      "text": "ho infornato una torta gustosa.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "infornato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "gustosa",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "gustosa",
          "dependent": 4,
          "dependentGloss": "torta"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 5,
          "dependentGloss": "gustosa"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "infornato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "gustosa",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "gustosa",
          "dependent": 4,
          "dependentGloss": "torta"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 5,
          "dependentGloss": "gustosa"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "infornato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "gustosa",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "gustosa",
          "dependent": 4,
          "dependentGloss": "torta"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 5,
          "dependentGloss": "gustosa"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "infornato",
          "dependent": 6,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "ho",
          "originalText": "ho",
          "lemma": "avere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ho avere+v+indic+pres+nil+1+sing",
          "selected_morpho": "avere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "infornato",
          "originalText": "infornato",
          "lemma": "infornare",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 12,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "infornato infornare+v+part+pass+m+nil+sing",
          "selected_morpho": "infornare+v+part+pass+m+nil+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 3,
          "word": "una",
          "originalText": "una",
          "lemma": "una",
          "characterOffsetBegin": 13,
          "characterOffsetEnd": 16,
          "pos": "RI",
          "featuresText": "Definite\u003dInd|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "una una+pron+_+f+3+sing+ind una+art+f+sing",
          "selected_morpho": "una+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Ind"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 4,
          "word": "torta",
          "originalText": "torta",
          "lemma": "torto",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 22,
          "pos": "A",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "torta torcere+v+part+pass+f+nil+sing torta+n+f+sing torto+adj+f+sing+pst",
          "selected_morpho": "torto+adj+f+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 5,
          "word": "gustosa",
          "originalText": "gustosa",
          "lemma": "gustosa",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "gustosa gustoso+adj+f+sing+pst",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 6,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= infornato, pos= V , lemma=infornare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Sing], Tense-[Past], VerbForm-[Part], children= [1-ho, 5-gustosa, 6-.]

	NDTTint [gloss= ho, pos= VA , lemma=avere , indexID=1, dep= aux , isRoot=F, father=2-infornato, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= []

	NDTTint [gloss= gustosa, pos= S , lemma=gustosa , indexID=5, dep= dobj , isRoot=F, father=2-infornato, features= [Gender-[Fem], Number-[Sing], children= [3-una, 4-torta]

		NDTTint [gloss= una, pos= RI , lemma=una , indexID=3, dep= det , isRoot=F, father=5-gustosa, features= [Definite-[Ind], Gender-[Fem], Number-[Sing], PronType-[Art], children= []

		NDTTint [gloss= torta, pos= A , lemma=torto , indexID=4, dep= amod , isRoot=F, father=5-gustosa, features= [Gender-[Fem], Number-[Sing], children= []

	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=6, dep= punct , isRoot=F, father=2-infornato, features= [, children= []
