START
start parsifying text:
Invia la lettera colorata.
parsed :D


 JSON:
{
  "docDate": "2020-10-21",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 5 tokens at 1250,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 26,
      "text": "invia la lettera colorata.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "invia"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "lettera",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "invia",
          "dependent": 3,
          "dependentGloss": "lettera"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "lettera",
          "dependent": 4,
          "dependentGloss": "colorata"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "invia",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "invia"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "lettera",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "invia",
          "dependent": 3,
          "dependentGloss": "lettera"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "lettera",
          "dependent": 4,
          "dependentGloss": "colorata"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "invia",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "invia"
        },
        {
          "dep": "det",
          "governor": 3,
          "governorGloss": "lettera",
          "dependent": 2,
          "dependentGloss": "la"
        },
        {
          "dep": "dobj",
          "governor": 1,
          "governorGloss": "invia",
          "dependent": 3,
          "dependentGloss": "lettera"
        },
        {
          "dep": "amod",
          "governor": 3,
          "governorGloss": "lettera",
          "dependent": 4,
          "dependentGloss": "colorata"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "invia",
          "dependent": 5,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "invia",
          "originalText": "invia",
          "lemma": "inviare",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "V",
          "featuresText": "Mood\u003dImp|Number\u003dSing|Person\u003d2|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "invia inviare+v+imp+pres+nil+2+sing inviare+v+indic+pres+nil+3+sing",
          "selected_morpho": "inviare+v+imp+pres+nil+2+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Imp"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "2"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "la",
          "originalText": "la",
          "lemma": "la",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 8,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "la la+pron+accdat+_+3+_+clit la+art+f+sing",
          "selected_morpho": "la+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 3,
          "word": "lettera",
          "originalText": "lettera",
          "lemma": "lettera",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 16,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "lettera lettera+n+f+sing",
          "selected_morpho": "lettera+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 4,
          "word": "colorata",
          "originalText": "colorata",
          "lemma": "colorato",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 25,
          "pos": "A",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "colorata colorare+v+part+pass+f+nil+sing colorato+adj+f+sing+pst",
          "selected_morpho": "colorato+adj+f+sing+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 5,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 25,
          "characterOffsetEnd": 26,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= invia, pos= V , lemma=inviare , indexID=1, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Imp], Number-[Sing], Person-[2], Tense-[Pres], VerbForm-[Fin], children= [
	NDTTint [gloss= lettera, pos= S , lemma=lettera , indexID=3, dep= dobj , isRoot=F, father=1-invia, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= la, pos= RD , lemma=la , indexID=2, dep= det , isRoot=F, father=3-lettera, features= [Definite-[Def], Gender-[Fem], Number-[Sing], PronType-[Art], children= []
		NDTTint [gloss= colorata, pos= A , lemma=colorato , indexID=4, dep= amod , isRoot=F, father=3-lettera, features= [Gender-[Fem], Number-[Sing], children= []	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=5, dep= punct , isRoot=F, father=1-invia, features= [, children= []]
