START
start parsifying text:
A me piacciono i gatti belli.
parsed :D


 JSON:
{
  "docDate": "2020-10-19",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 7 tokens at 388,9 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 29,
      "text": "a me piacciono i gatti belli.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "piacciono"
        },
        {
          "dep": "case",
          "governor": 2,
          "governorGloss": "me",
          "dependent": 1,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 2,
          "dependentGloss": "me"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "gatti",
          "dependent": 4,
          "dependentGloss": "i"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 5,
          "dependentGloss": "gatti"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "gatti",
          "dependent": 6,
          "dependentGloss": "belli"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 7,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "piacciono"
        },
        {
          "dep": "case",
          "governor": 2,
          "governorGloss": "me",
          "dependent": 1,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:a",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 2,
          "dependentGloss": "me"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "gatti",
          "dependent": 4,
          "dependentGloss": "i"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 5,
          "dependentGloss": "gatti"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "gatti",
          "dependent": 6,
          "dependentGloss": "belli"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 7,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 3,
          "dependentGloss": "piacciono"
        },
        {
          "dep": "case",
          "governor": 2,
          "governorGloss": "me",
          "dependent": 1,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:a",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 2,
          "dependentGloss": "me"
        },
        {
          "dep": "det",
          "governor": 5,
          "governorGloss": "gatti",
          "dependent": 4,
          "dependentGloss": "i"
        },
        {
          "dep": "dobj",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 5,
          "dependentGloss": "gatti"
        },
        {
          "dep": "amod",
          "governor": 5,
          "governorGloss": "gatti",
          "dependent": 6,
          "dependentGloss": "belli"
        },
        {
          "dep": "punct",
          "governor": 3,
          "governorGloss": "piacciono",
          "dependent": 7,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 1,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "a a+prep",
          "selected_morpho": "a+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 2,
          "word": "me",
          "originalText": "me",
          "lemma": "me",
          "characterOffsetBegin": 2,
          "characterOffsetEnd": 4,
          "pos": "PE",
          "featuresText": "Number\u003dSing|Person\u003d1|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "me me+pron+nom+_+1+sing+strong me+pron+acc+_+1+sing+strong",
          "selected_morpho": "me+pron+nom+_+1+sing+strong",
          "guessed_lemma": false,
          "features": {
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 3,
          "word": "piacciono",
          "originalText": "piacciono",
          "lemma": "piacere",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 14,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dPlur|Person\u003d3|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "piacciono piacere+v+indic+pres+nil+3+plur",
          "selected_morpho": "piacere+v+indic+pres+nil+3+plur",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Plur"
            ],
            "Person": [
              "3"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 4,
          "word": "i",
          "originalText": "i",
          "lemma": "il",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 16,
          "pos": "RD",
          "featuresText": "Definite\u003dDef|Gender\u003dMasc|Number\u003dPlur|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "i il+art+m+plur",
          "selected_morpho": "il+art+m+plur",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Def"
            ],
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 5,
          "word": "gatti",
          "originalText": "gatti",
          "lemma": "gatto",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 22,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "gatti gatto+n+m+plur",
          "selected_morpho": "gatto+n+m+plur",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 6,
          "word": "belli",
          "originalText": "belli",
          "lemma": "bello",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 28,
          "pos": "A",
          "featuresText": "Gender\u003dMasc|Number\u003dPlur",
          "ner": "O",
          "full_morpho": "belli bello+adj+m+plur+pst",
          "selected_morpho": "bello+adj+m+plur+pst",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Plur"
            ]
          }
        },
        {
          "index": 7,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 29,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= piacciono, pos= V , lemma=piacere , indexID=3, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Plur], Person-[3], Tense-[Pres], VerbForm-[Fin], children= [
	NDTTint [gloss= me, pos= PE , lemma=me , indexID=2, dep= nmod , isRoot=F, father=3-piacciono, features= [Number-[Sing], Person-[1], PronType-[Prs], children= [
		NDTTint [gloss= a, pos= E , lemma=a , indexID=1, dep= case , isRoot=F, father=2-me, features= [, children= []	]
	NDTTint [gloss= gatti, pos= S , lemma=gatto , indexID=5, dep= dobj , isRoot=F, father=3-piacciono, features= [Gender-[Masc], Number-[Plur], children= [
		NDTTint [gloss= i, pos= RD , lemma=il , indexID=4, dep= det , isRoot=F, father=5-gatti, features= [Definite-[Def], Gender-[Masc], Number-[Plur], PronType-[Art], children= []
		NDTTint [gloss= belli, pos= A , lemma=bello , indexID=6, dep= amod , isRoot=F, father=5-gatti, features= [Gender-[Masc], Number-[Plur], children= []	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=7, dep= punct , isRoot=F, father=3-piacciono, features= [, children= []]
