START
start parsifying text:
Questa è una frase di esempio.
parsed :D


 JSON:
{
  "docDate": "2020-10-19",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.1 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.1 sec. for 8 tokens at 72,7 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 31,
      "text": "questa ?? una frase di esempio.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "questa"
        },
        {
          "dep": "acl",
          "governor": 1,
          "governorGloss": "questa",
          "dependent": 2,
          "dependentGloss": "?"
        },
        {
          "dep": "compound",
          "governor": 2,
          "governorGloss": "?",
          "dependent": 3,
          "dependentGloss": "?"
        },
        {
          "dep": "nummod",
          "governor": 7,
          "governorGloss": "esempio",
          "dependent": 4,
          "dependentGloss": "una"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "una",
          "dependent": 5,
          "dependentGloss": "frase"
        },
        {
          "dep": "nummod",
          "governor": 7,
          "governorGloss": "esempio",
          "dependent": 6,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "?",
          "dependent": 7,
          "dependentGloss": "esempio"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "questa",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "questa"
        },
        {
          "dep": "acl",
          "governor": 1,
          "governorGloss": "questa",
          "dependent": 2,
          "dependentGloss": "?"
        },
        {
          "dep": "compound",
          "governor": 2,
          "governorGloss": "?",
          "dependent": 3,
          "dependentGloss": "?"
        },
        {
          "dep": "nummod",
          "governor": 7,
          "governorGloss": "esempio",
          "dependent": 4,
          "dependentGloss": "una"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "una",
          "dependent": 5,
          "dependentGloss": "frase"
        },
        {
          "dep": "nummod",
          "governor": 7,
          "governorGloss": "esempio",
          "dependent": 6,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "?",
          "dependent": 7,
          "dependentGloss": "esempio"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "questa",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "questa"
        },
        {
          "dep": "acl",
          "governor": 1,
          "governorGloss": "questa",
          "dependent": 2,
          "dependentGloss": "?"
        },
        {
          "dep": "compound",
          "governor": 2,
          "governorGloss": "?",
          "dependent": 3,
          "dependentGloss": "?"
        },
        {
          "dep": "nummod",
          "governor": 7,
          "governorGloss": "esempio",
          "dependent": 4,
          "dependentGloss": "una"
        },
        {
          "dep": "punct",
          "governor": 4,
          "governorGloss": "una",
          "dependent": 5,
          "dependentGloss": "frase"
        },
        {
          "dep": "nummod",
          "governor": 7,
          "governorGloss": "esempio",
          "dependent": 6,
          "dependentGloss": "di"
        },
        {
          "dep": "nmod",
          "governor": 3,
          "governorGloss": "?",
          "dependent": 7,
          "dependentGloss": "esempio"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "questa",
          "dependent": 8,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "questa",
          "originalText": "questa",
          "lemma": "questa",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 6,
          "pos": "PD",
          "featuresText": "Gender\u003dFem|Number\u003dSing|Person\u003d3|PronType\u003dDem",
          "ner": "O",
          "full_morpho": "questa questa+pron+_+f+3+sing+dim questo+adj+f+sing+pst+dim",
          "selected_morpho": "questa+pron+_+f+3+sing+dim",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "3"
            ],
            "PronType": [
              "Dem"
            ]
          }
        },
        {
          "index": 2,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 7,
          "characterOffsetEnd": 8,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "?",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 3,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 9,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "?",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 4,
          "word": "una",
          "originalText": "una",
          "lemma": "una",
          "characterOffsetBegin": 10,
          "characterOffsetEnd": 13,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "una una+pron+_+f+3+sing+ind una+art+f+sing",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 5,
          "word": "frase",
          "originalText": "frase",
          "lemma": "frase",
          "characterOffsetBegin": 14,
          "characterOffsetEnd": 19,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "frase frase+n+f+sing",
          "selected_morpho": "frase+n+f+sing",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 6,
          "word": "di",
          "originalText": "di",
          "lemma": "di",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 22,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "di di+prep",
          "selected_morpho": "di+prep",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 7,
          "word": "esempio",
          "originalText": "esempio",
          "lemma": "esempio",
          "characterOffsetBegin": 23,
          "characterOffsetEnd": 30,
          "pos": "S",
          "featuresText": "Gender\u003dMasc|Number\u003dSing",
          "ner": "O",
          "full_morpho": "esempio esempio+n+m+sing",
          "selected_morpho": "esempio+n+m+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 30,
          "characterOffsetEnd": 31,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= questa, pos= PD , lemma=questa , indexID=1, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Fem], Number-[Sing], Person-[3], PronType-[Dem], children= [
	NDTTint [gloss= ?, pos= X , lemma=? , indexID=2, dep= acl , isRoot=F, father=1-questa, features= [, children= [
		NDTTint [gloss= ?, pos= X , lemma=? , indexID=3, dep= compound , isRoot=F, father=2-?, features= [, children= [
			NDTTint [gloss= esempio, pos= S , lemma=esempio , indexID=7, dep= nmod , isRoot=F, father=3-?, features= [Gender-[Masc], Number-[Sing], children= [
				NDTTint [gloss= una, pos= X , lemma=una , indexID=4, dep= nummod , isRoot=F, father=7-esempio, features= [, children= [
					NDTTint [gloss= frase, pos= X , lemma=frase , indexID=5, dep= punct , isRoot=F, father=4-una, features= [, children= []				]
				NDTTint [gloss= di, pos= X , lemma=di , indexID=6, dep= nummod , isRoot=F, father=7-esempio, features= [, children= []			]		]	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=8, dep= punct , isRoot=F, father=1-questa, features= [, children= []]
