START
start parsifying text:
Io adoro scrivere.
parsed :D


 JSON:
{
  "docDate": "2020-10-19",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 4 tokens at 148,1 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 18,
      "text": "io adoro scrivere.",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "adoro"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 1,
          "dependentGloss": "io"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 3,
          "dependentGloss": "scrivere"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "adoro"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 1,
          "dependentGloss": "io"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 3,
          "dependentGloss": "scrivere"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "adoro"
        },
        {
          "dep": "nsubj",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 1,
          "dependentGloss": "io"
        },
        {
          "dep": "xcomp",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 3,
          "dependentGloss": "scrivere"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "adoro",
          "dependent": 4,
          "dependentGloss": "."
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "io",
          "originalText": "io",
          "lemma": "io",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "PE",
          "featuresText": "Number\u003dSing|Person\u003d1|PronType\u003dPrs",
          "ner": "O",
          "full_morpho": "io io+pron+nom+_+1+sing+strong io+pron+nom+_+1+sing+strong",
          "selected_morpho": "io+pron+nom+_+1+sing+strong",
          "guessed_lemma": false,
          "features": {
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "PronType": [
              "Prs"
            ]
          }
        },
        {
          "index": 2,
          "word": "adoro",
          "originalText": "adoro",
          "lemma": "adorare",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 8,
          "pos": "V",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "adoro adorare+v+indic+pres+nil+1+sing",
          "selected_morpho": "adorare+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 3,
          "word": "scrivere",
          "originalText": "scrivere",
          "lemma": "scrivere",
          "characterOffsetBegin": 9,
          "characterOffsetEnd": 17,
          "pos": "V",
          "featuresText": "VerbForm\u003dInf",
          "ner": "O",
          "full_morpho": "scrivere scrivere+v+infinito+pres+nil+nil+nil",
          "selected_morpho": "scrivere+v+infinito+pres+nil+nil+nil",
          "guessed_lemma": false,
          "features": {
            "VerbForm": [
              "Inf"
            ]
          }
        },
        {
          "index": 4,
          "word": ".",
          "originalText": ".",
          "lemma": "[PUNCT]",
          "characterOffsetBegin": 17,
          "characterOffsetEnd": 18,
          "pos": "FS",
          "featuresText": "",
          "ner": "O",
          "full_morpho": ". [PUNCT]",
          "selected_morpho": "[PUNCT]",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= adoro, pos= V , lemma=adorare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= [
	NDTTint [gloss= io, pos= PE , lemma=io , indexID=1, dep= nsubj , isRoot=F, father=2-adoro, features= [Number-[Sing], Person-[1], PronType-[Prs], children= []
	NDTTint [gloss= scrivere, pos= V , lemma=scrivere , indexID=3, dep= xcomp , isRoot=F, father=2-adoro, features= [VerbForm-[Inf], children= []
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=4, dep= punct , isRoot=F, father=2-adoro, features= [, children= []]
