START
start parsifying text:
Ho dato una torta a Maria
parsed :D


 JSON:
{
  "docDate": "2020-11-22",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 6 tokens at 2000,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 25,
      "text": "ho dato una torta a Maria",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "dato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "torta",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 4,
          "dependentGloss": "torta"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Maria",
          "dependent": 5,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 6,
          "dependentGloss": "Maria"
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "dato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "torta",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 4,
          "dependentGloss": "torta"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Maria",
          "dependent": 5,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:a",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 6,
          "dependentGloss": "Maria"
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 2,
          "dependentGloss": "dato"
        },
        {
          "dep": "aux",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 1,
          "dependentGloss": "ho"
        },
        {
          "dep": "det",
          "governor": 4,
          "governorGloss": "torta",
          "dependent": 3,
          "dependentGloss": "una"
        },
        {
          "dep": "dobj",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 4,
          "dependentGloss": "torta"
        },
        {
          "dep": "case",
          "governor": 6,
          "governorGloss": "Maria",
          "dependent": 5,
          "dependentGloss": "a"
        },
        {
          "dep": "nmod:a",
          "governor": 2,
          "governorGloss": "dato",
          "dependent": 6,
          "dependentGloss": "Maria"
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "ho",
          "originalText": "ho",
          "lemma": "avere",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 2,
          "pos": "VA",
          "featuresText": "Mood\u003dInd|Number\u003dSing|Person\u003d1|Tense\u003dPres|VerbForm\u003dFin",
          "ner": "O",
          "full_morpho": "ho avere+v+indic+pres+nil+1+sing",
          "selected_morpho": "avere+v+indic+pres+nil+1+sing",
          "guessed_lemma": false,
          "features": {
            "Mood": [
              "Ind"
            ],
            "Number": [
              "Sing"
            ],
            "Person": [
              "1"
            ],
            "Tense": [
              "Pres"
            ],
            "VerbForm": [
              "Fin"
            ]
          }
        },
        {
          "index": 2,
          "word": "dato",
          "originalText": "dato",
          "lemma": "dare",
          "characterOffsetBegin": 3,
          "characterOffsetEnd": 7,
          "pos": "V",
          "featuresText": "Gender\u003dMasc|Number\u003dSing|Tense\u003dPast|VerbForm\u003dPart",
          "ner": "O",
          "full_morpho": "dato dare+v+part+pass+m+nil+sing datare+v+indic+pres+nil+1+sing dato+adj+m+sing+pst dato+n+m+sing",
          "selected_morpho": "dare+v+part+pass+m+nil+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Masc"
            ],
            "Number": [
              "Sing"
            ],
            "Tense": [
              "Past"
            ],
            "VerbForm": [
              "Part"
            ]
          }
        },
        {
          "index": 3,
          "word": "una",
          "originalText": "una",
          "lemma": "una",
          "characterOffsetBegin": 8,
          "characterOffsetEnd": 11,
          "pos": "RI",
          "featuresText": "Definite\u003dInd|Gender\u003dFem|Number\u003dSing|PronType\u003dArt",
          "ner": "O",
          "full_morpho": "una una+pron+_+f+3+sing+ind una+art+f+sing",
          "selected_morpho": "una+art+f+sing",
          "guessed_lemma": false,
          "features": {
            "Definite": [
              "Ind"
            ],
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ],
            "PronType": [
              "Art"
            ]
          }
        },
        {
          "index": 4,
          "word": "torta",
          "originalText": "torta",
          "lemma": "torta",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 17,
          "pos": "S",
          "featuresText": "Gender\u003dFem|Number\u003dSing",
          "ner": "O",
          "full_morpho": "torta torcere+v+part+pass+f+nil+sing torta+n+f+sing torto+adj+f+sing+pst",
          "selected_morpho": "torta+n+f+sing",
          "guessed_lemma": false,
          "features": {
            "Gender": [
              "Fem"
            ],
            "Number": [
              "Sing"
            ]
          }
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "lemma": "a",
          "characterOffsetBegin": 18,
          "characterOffsetEnd": 19,
          "pos": "E",
          "featuresText": "_",
          "ner": "O",
          "full_morpho": "a a+prep",
          "selected_morpho": "a+prep",
          "guessed_lemma": false,
          "features": {}
        },
        {
          "index": 6,
          "word": "Maria",
          "originalText": "Maria",
          "lemma": "Maria",
          "characterOffsetBegin": 20,
          "characterOffsetEnd": 25,
          "pos": "SP",
          "featuresText": "",
          "ner": "PER",
          "full_morpho": "Maria",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:

NDTTint [gloss= dato, pos= V , lemma=dare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Sing], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= ho, pos= VA , lemma=avere , indexID=1, dep= aux , isRoot=F, father=2-dato, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= []
	NDTTint [gloss= torta, pos= S , lemma=torta , indexID=4, dep= dobj , isRoot=F, father=2-dato, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= una, pos= RI , lemma=una , indexID=3, dep= det , isRoot=F, father=4-torta, features= [Definite-[Ind], Gender-[Fem], Number-[Sing], PronType-[Art], children= []	]
	NDTTint [gloss= Maria, pos= SP , lemma=Maria , indexID=6, dep= nmod , isRoot=F, father=2-dato, features= [, children= [
		NDTTint [gloss= a, pos= E , lemma=a , indexID=5, dep= case , isRoot=F, father=6-Maria, features= [, children= []	]]
