START
start parsifying text:
Parlè?
parsed :D


 JSON:
{
  "docDate": "2020-10-13",
  "timings": "Annotation pipeline timing information:\r\nItalianTokenizerAnnotator: 0.0 sec.\r\nPOSTaggerAnnotator: 0.0 sec.\r\nDigiMorphAnnotator: 0.0 sec.\r\nDigiLemmaAnnotator: 0.0 sec.\r\nNERCombinerAnnotator: 0.0 sec.\r\nDependencyParseAnnotator: 0.0 sec.\r\nStanfordToConllDepsAnnotator: 0.0 sec.\r\nTOTAL: 0.0 sec. for 3 tokens at 500,0 tokens/sec.",
  "sentences": [
    {
      "index": 0,
      "characterOffsetBegin": 0,
      "characterOffsetEnd": 7,
      "text": "Parl???",
      "basic-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Parl?"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Parl?",
          "dependent": 2,
          "dependentGloss": "?"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "?",
          "dependent": 3,
          "dependentGloss": "?"
        }
      ],
      "collapsed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Parl?"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Parl?",
          "dependent": 2,
          "dependentGloss": "?"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "?",
          "dependent": 3,
          "dependentGloss": "?"
        }
      ],
      "collapsed-ccprocessed-dependencies": [
        {
          "dep": "ROOT",
          "governor": 0,
          "governorGloss": "ROOT",
          "dependent": 1,
          "dependentGloss": "Parl?"
        },
        {
          "dep": "punct",
          "governor": 1,
          "governorGloss": "Parl?",
          "dependent": 2,
          "dependentGloss": "?"
        },
        {
          "dep": "punct",
          "governor": 2,
          "governorGloss": "?",
          "dependent": 3,
          "dependentGloss": "?"
        }
      ],
      "parse": "SENTENCE_SKIPPED_OR_UNPARSABLE",
      "tokens": [
        {
          "index": 1,
          "word": "Parl?",
          "originalText": "Parl?",
          "lemma": "Parl?",
          "characterOffsetBegin": 0,
          "characterOffsetEnd": 5,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "Parl?",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 2,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 5,
          "characterOffsetEnd": 6,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "?",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        },
        {
          "index": 3,
          "word": "?",
          "originalText": "?",
          "lemma": "?",
          "characterOffsetBegin": 6,
          "characterOffsetEnd": 7,
          "pos": "X",
          "featuresText": "",
          "ner": "O",
          "full_morpho": "? [PUNCT] [PUNCT]",
          "selected_morpho": "",
          "guessed_lemma": true,
          "features": {}
        }
      ]
    }
  ]
}


 Now build the tree:
built :D


TreeParsedSentence
root:
NDTTint [isRoot=T, indexID=1, dep=ROOT, gloss=Parl?, father=none :D, children= [2-?]

NDTTint [isRoot=F, indexID=2, dep=punct, gloss=?, father=1-Parl?, children= [3-?]
	
NDTTint [isRoot=F, indexID=3, dep=punct, gloss=?, father=2-?, children= []
		
