output of "TestTranslate_TintThenSimplenlg"






++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++





start test



--------------------------------
 start parsing :D
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
parsing:::: È la spada laser di tuo padre.
parsed tree: 
TreeParsedSentence
root:

NDTTint [gloss= ?, pos= X , lemma=? , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [, children= [
	NDTTint [gloss= ?, pos= X , lemma=? , indexID=1, dep= nummod , isRoot=F, father=2-?, features= [, children= [	]
	NDTTint [gloss= spada, pos= S , lemma=spada , indexID=4, dep= dobj , isRoot=F, father=2-?, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= la, pos= RD , lemma=la , indexID=3, dep= det , isRoot=F, father=4-spada, features= [Definite-[Def], Gender-[Fem], Number-[Sing], PronType-[Art], children= [		]
		NDTTint [gloss= laser, pos= S , lemma=laser , indexID=5, dep= compound , isRoot=F, father=4-spada, features= [Gender-[Masc], Number-[Plur], children= [		]
		NDTTint [gloss= padre, pos= S , lemma=padre , indexID=8, dep= nmod , isRoot=F, father=4-spada, features= [Gender-[Masc], Number-[Sing], children= [
			NDTTint [gloss= di, pos= E , lemma=di , indexID=6, dep= case , isRoot=F, father=8-padre, features= [, children= [			]
			NDTTint [gloss= tuo, pos= AP , lemma=tuo , indexID=7, dep= det:poss , isRoot=F, father=8-padre, features= [Gender-[Masc], Number-[Sing], Poss-[Yes], PronType-[Prs], children= [			]
		]
	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=9, dep= punct , isRoot=F, father=2-?, features= [, children= [	]
]



 now transfering



 t.root è .. NDTTint [gloss= ?, pos= X , lemma=? , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [, children= [
	NDTTint [gloss= ?, pos= X , lemma=? , indexID=1, dep= nummod , isRoot=F, father=2-?, features= [, children= [	]
	NDTTint [gloss= spada, pos= S , lemma=spada , indexID=4, dep= dobj , isRoot=F, father=2-?, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= la, pos= RD , lemma=la , indexID=3, dep= det , isRoot=F, father=4-spada, features= [Definite-[Def], Gender-[Fem], Number-[Sing], PronType-[Art], children= [		]
		NDTTint [gloss= laser, pos= S , lemma=laser , indexID=5, dep= compound , isRoot=F, father=4-spada, features= [Gender-[Masc], Number-[Plur], children= [		]
		NDTTint [gloss= padre, pos= S , lemma=padre , indexID=8, dep= nmod , isRoot=F, father=4-spada, features= [Gender-[Masc], Number-[Sing], children= [
			NDTTint [gloss= di, pos= E , lemma=di , indexID=6, dep= case , isRoot=F, father=8-padre, features= [, children= [			]
			NDTTint [gloss= tuo, pos= AP , lemma=tuo , indexID=7, dep= det:poss , isRoot=F, father=8-padre, features= [Gender-[Masc], Number-[Sing], Poss-[Yes], PronType-[Prs], children= [			]
		]
	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=9, dep= punct , isRoot=F, father=2-?, features= [, children= [	]
]
subtreeRoo______: ?
	 child: ?,,,, having posNodeType: nummod
	 child: spada,,,, having posNodeType: dobj
	 child: .,,,, having posNodeType: punct
subtreeRoo______: ?
subPhraseRoot is null .... o.o
subtreeRoo______: .
transfered:
{realisation=null, category=CLAUSE, features={expletive_subject=false, verb_phrase={realisation=null, category=VERB_PHRASE, features={number=SINGULAR, negated=false, perfect=false, form=NORMAL, person=THIRD, progressive=false, realise_auxiliary=true, elided=false, passive=false, tense=PRESENT}}, clause_status=MATRIX, suppressed_complementiser=false, elided=false, complementiser=WordElement[that:COMPLEMENTISER]}}




 sentence created:
{realisation=null, category=SENTENCE, features={textComponents=[{realisation=null, category=CLAUSE, features={expletive_subject=false, verb_phrase={realisation=null, category=VERB_PHRASE, features={number=SINGULAR, negated=false, perfect=false, form=NORMAL, person=THIRD, progressive=false, realise_auxiliary=true, elided=false, passive=false, tense=PRESENT}}, clause_status=MATRIX, suppressed_complementiser=false, elided=false, complementiser=WordElement[that:COMPLEMENTISER]}}]}}



 realize translation
translated:




--------------------------------
 start parsing :D
parsing:::: Ha fatto una mossa leale.
parsed tree: 
TreeParsedSentence
root:

NDTTint [gloss= fatto, pos= V , lemma=fare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Sing], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= ha, pos= VA , lemma=avere , indexID=1, dep= aux , isRoot=F, father=2-fatto, features= [Mood-[Ind], Number-[Sing], Person-[3], Tense-[Pres], VerbForm-[Fin], children= [	]
	NDTTint [gloss= mossa, pos= S , lemma=mossa , indexID=4, dep= dobj , isRoot=F, father=2-fatto, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= una, pos= RI , lemma=una , indexID=3, dep= det , isRoot=F, father=4-mossa, features= [Definite-[Ind], Gender-[Fem], Number-[Sing], PronType-[Art], children= [		]
		NDTTint [gloss= leale, pos= A , lemma=leale , indexID=5, dep= amod , isRoot=F, father=4-mossa, features= [Gender-[Masc], Number-[Sing], children= [		]
	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=6, dep= punct , isRoot=F, father=2-fatto, features= [, children= [	]
]



 now transfering



 t.root è .. NDTTint [gloss= fatto, pos= V , lemma=fare , indexID=2, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Sing], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= ha, pos= VA , lemma=avere , indexID=1, dep= aux , isRoot=F, father=2-fatto, features= [Mood-[Ind], Number-[Sing], Person-[3], Tense-[Pres], VerbForm-[Fin], children= [	]
	NDTTint [gloss= mossa, pos= S , lemma=mossa , indexID=4, dep= dobj , isRoot=F, father=2-fatto, features= [Gender-[Fem], Number-[Sing], children= [
		NDTTint [gloss= una, pos= RI , lemma=una , indexID=3, dep= det , isRoot=F, father=4-mossa, features= [Definite-[Ind], Gender-[Fem], Number-[Sing], PronType-[Art], children= [		]
		NDTTint [gloss= leale, pos= A , lemma=leale , indexID=5, dep= amod , isRoot=F, father=4-mossa, features= [Gender-[Masc], Number-[Sing], children= [		]
	]
	NDTTint [gloss= ., pos= FS , lemma=[PUNCT] , indexID=6, dep= punct , isRoot=F, father=2-fatto, features= [, children= [	]
]
subtreeRoo______: fatto
	 child: ha,,,, having posNodeType: aux
	 child: mossa,,,, having posNodeType: dobj
	 child: .,,,, having posNodeType: punct
subtreeRoo______: ha
subtreeRoo______: mossa
	 child: una,,,, having posNodeType: det
	 child: leale,,,, having posNodeType: amod
subtreeRoo______: una
subtreeRoo______: leale
subtreeRoo______: .
transfered:
{realisation=null, category=CLAUSE, features={expletive_subject=false, verb_phrase={realisation=null, category=VERB_PHRASE, features={number=SINGULAR, negated=false, perfect=true, form=NORMAL, person=HE, complements=[{realisation=null, category=NOUN_PHRASE, features={head=WordElement[move:NOUN], specifier=WordElement[a:DETERMINER], premodifiers=[fair], number=SINGULAR, gender=NEUTER, acronym=false, discourse_function=OBJECT, person=THIRD, possessive=false, raised=false, elided=false, adjective_ordering=true}}], progressive=false, realise_auxiliary=true, elided=false, passive=false, tense=PRESENT}}, clause_status=MATRIX, suppressed_complementiser=false, elided=false, complementiser=WordElement[that:COMPLEMENTISER]}}




 sentence created:
{realisation=null, category=SENTENCE, features={textComponents=[{realisation=null, category=CLAUSE, features={expletive_subject=false, verb_phrase={realisation=null, category=VERB_PHRASE, features={number=SINGULAR, negated=false, perfect=true, form=NORMAL, person=HE, complements=[{realisation=null, category=NOUN_PHRASE, features={head=WordElement[move:NOUN], specifier=WordElement[a:DETERMINER], premodifiers=[fair], number=SINGULAR, gender=NEUTER, acronym=false, discourse_function=OBJECT, person=THIRD, possessive=false, raised=false, elided=false, adjective_ordering=true}}], progressive=false, realise_auxiliary=true, elided=false, passive=false, tense=PRESENT}}, clause_status=MATRIX, suppressed_complementiser=false, elided=false, complementiser=WordElement[that:COMPLEMENTISER]}}]}}



 realize translation
translated:
Have a fair move.



--------------------------------
 start parsing :D
parsing:::: Gli ultimi avanzi della vecchia Repubblica sono stati spazzati via
parsed tree: 
TreeParsedSentence
root:

NDTTint [gloss= spazzati, pos= V , lemma=spazzare , indexID=9, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Plur], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= avanzi, pos= S , lemma=avanzo , indexID=3, dep= nsubjpass , isRoot=F, father=9-spazzati, features= [Gender-[Masc], Number-[Plur], children= [
		NDTTint [gloss= gli, pos= RD , lemma=il , indexID=1, dep= det , isRoot=F, father=3-avanzi, features= [Definite-[Def], Gender-[Masc], Number-[Plur], PronType-[Art], children= [		]
		NDTTint [gloss= ultimi, pos= NO , lemma=ultimo , indexID=2, dep= amod , isRoot=F, father=3-avanzi, features= [Gender-[Masc], NumType-[Ord], Number-[Plur], children= [		]
		NDTTint [gloss= Repubblica, pos= S , lemma=repubblica , indexID=6, dep= nmod , isRoot=F, father=3-avanzi, features= [Gender-[Fem], Number-[Sing], children= [
			NDTTint [gloss= della, pos= E+RD , lemma=della , indexID=4, dep= case , isRoot=F, father=6-Repubblica, features= [, children= [			]
			NDTTint [gloss= vecchia, pos= A , lemma=vecchio , indexID=5, dep= amod , isRoot=F, father=6-Repubblica, features= [Gender-[Fem], Number-[Sing], children= [			]
		]
	]
	NDTTint [gloss= sono, pos= VA , lemma=essere , indexID=7, dep= aux , isRoot=F, father=9-spazzati, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= [	]
	NDTTint [gloss= stati, pos= VA , lemma=essere , indexID=8, dep= auxpass , isRoot=F, father=9-spazzati, features= [Gender-[Masc], Number-[Plur], Tense-[Past], VerbForm-[Part], children= [	]
	NDTTint [gloss= via, pos= B , lemma=via , indexID=10, dep= advmod , isRoot=F, father=9-spazzati, features= [, children= [	]
]



 now transfering



 t.root è .. NDTTint [gloss= spazzati, pos= V , lemma=spazzare , indexID=9, dep= ROOT , isRoot=T, father=none :D, features= [Gender-[Masc], Number-[Plur], Tense-[Past], VerbForm-[Part], children= [
	NDTTint [gloss= avanzi, pos= S , lemma=avanzo , indexID=3, dep= nsubjpass , isRoot=F, father=9-spazzati, features= [Gender-[Masc], Number-[Plur], children= [
		NDTTint [gloss= gli, pos= RD , lemma=il , indexID=1, dep= det , isRoot=F, father=3-avanzi, features= [Definite-[Def], Gender-[Masc], Number-[Plur], PronType-[Art], children= [		]
		NDTTint [gloss= ultimi, pos= NO , lemma=ultimo , indexID=2, dep= amod , isRoot=F, father=3-avanzi, features= [Gender-[Masc], NumType-[Ord], Number-[Plur], children= [		]
		NDTTint [gloss= Repubblica, pos= S , lemma=repubblica , indexID=6, dep= nmod , isRoot=F, father=3-avanzi, features= [Gender-[Fem], Number-[Sing], children= [
			NDTTint [gloss= della, pos= E+RD , lemma=della , indexID=4, dep= case , isRoot=F, father=6-Repubblica, features= [, children= [			]
			NDTTint [gloss= vecchia, pos= A , lemma=vecchio , indexID=5, dep= amod , isRoot=F, father=6-Repubblica, features= [Gender-[Fem], Number-[Sing], children= [			]
		]
	]
	NDTTint [gloss= sono, pos= VA , lemma=essere , indexID=7, dep= aux , isRoot=F, father=9-spazzati, features= [Mood-[Ind], Number-[Sing], Person-[1], Tense-[Pres], VerbForm-[Fin], children= [	]
	NDTTint [gloss= stati, pos= VA , lemma=essere , indexID=8, dep= auxpass , isRoot=F, father=9-spazzati, features= [Gender-[Masc], Number-[Plur], Tense-[Past], VerbForm-[Part], children= [	]
	NDTTint [gloss= via, pos= B , lemma=via , indexID=10, dep= advmod , isRoot=F, father=9-spazzati, features= [, children= [	]
]
subtreeRoo______: spazzati
	 child: avanzi,,,, having posNodeType: nsubjpass
	 child: sono,,,, having posNodeType: aux
	 child: stati,,,, having posNodeType: auxpass
	 child: via,,,, having posNodeType: advmod
subtreeRoo______: avanzi
	 child: gli,,,, having posNodeType: det
	 child: ultimi,,,, having posNodeType: amod
	 child: Repubblica,,,, having posNodeType: nmod
subtreeRoo______: gli
subtreeRoo______: ultimi
subtreeRoo______: Repubblica
	 child: della,,,, having posNodeType: case
	 child: vecchia,,,, having posNodeType: amod
subtreeRoo______: della
subtreeRoo______: vecchia
subtreeRoo______: sono
subtreeRoo______: stati
subtreeRoo______: via
transfered:
{realisation=null, category=CLAUSE, features={expletive_subject=false, verb_phrase={realisation=null, category=VERB_PHRASE, features={negated=false, perfect=true, passive=true, head=WordElement[wipe:VERB], number=SINGULAR, form=NORMAL, person=THIRD, complements=[{realisation=null, category=NOUN_PHRASE, features={specifier=WordElement[the:DETERMINER], premodifiers=[last], gender=NEUTER, acronym=false, raised=false, head=WordElement[leftover:NOUN], number=SINGULAR, postmodifiers=[{realisation=null, category=PREPOSITIONAL_PHRASE, features={head=of the, discourse_function=POST_MODIFIER, complements=[{realisation=null, category=NOUN_PHRASE, features={head=WordElement[Republic:NOUN], premodifiers=[old], number=SINGULAR, gender=NEUTER, acronym=false, discourse_function=OBJECT, person=THIRD, possessive=false, raised=false, elided=false, adjective_ordering=true}}], elided=false}}], discourse_function=OBJECT, person=THIRD, possessive=false, elided=false, adjective_ordering=true}}], progressive=false, particle=out, realise_auxiliary=true, elided=false, tense=PRESENT}}, clause_status=MATRIX, suppressed_complementiser=false, elided=false, complementiser=WordElement[that:COMPLEMENTISER]}}




 sentence created:
{realisation=null, category=SENTENCE, features={textComponents=[{realisation=null, category=CLAUSE, features={expletive_subject=false, verb_phrase={realisation=null, category=VERB_PHRASE, features={negated=false, perfect=true, passive=true, head=WordElement[wipe:VERB], number=SINGULAR, form=NORMAL, person=THIRD, complements=[{realisation=null, category=NOUN_PHRASE, features={specifier=WordElement[the:DETERMINER], premodifiers=[last], gender=NEUTER, acronym=false, raised=false, head=WordElement[leftover:NOUN], number=SINGULAR, postmodifiers=[{realisation=null, category=PREPOSITIONAL_PHRASE, features={head=of the, discourse_function=POST_MODIFIER, complements=[{realisation=null, category=NOUN_PHRASE, features={head=WordElement[Republic:NOUN], premodifiers=[old], number=SINGULAR, gender=NEUTER, acronym=false, discourse_function=OBJECT, person=THIRD, possessive=false, raised=false, elided=false, adjective_ordering=true}}], elided=false}}], discourse_function=OBJECT, person=THIRD, possessive=false, elided=false, adjective_ordering=true}}], progressive=false, particle=out, realise_auxiliary=true, elided=false, tense=PRESENT}}, clause_status=MATRIX, suppressed_complementiser=false, elided=false, complementiser=WordElement[that:COMPLEMENTISER]}}]}}



 realize translation
translated:
The last leftover of the old Republic haves been wiped out.
FINISH


 END
